use `gta311-leba2516-sb`;


-- MySQL dump 10.13  Distrib 8.0.19, for macos10.15 (x86_64)
--
-- Host: gta-ins06.fadm.usherbrooke.ca    Database: dw-amcc
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `src_amcc_contracts`
--

DROP TABLE IF EXISTS `src_amcc_contracts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `src_amcc_contracts` (
  `contractNumber` varchar(45) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `amount` decimal(16,4) NOT NULL,
  `signedBy` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `src_amcc_contracts`
--

LOCK TABLES `src_amcc_contracts` WRITE;
/*!40000 ALTER TABLE `src_amcc_contracts` DISABLE KEYS */;
INSERT INTO `src_amcc_contracts` VALUES ('AMCC0001','2018-12-29','2019-03-14',39775.0000,0),('AMCC0002','2019-08-10','2020-02-08',13712.0000,0),('AMCC0003','2018-05-14','2019-06-12',47214.0000,0),('AMCC0004','2019-05-04','2020-12-16',113297.0000,0),('AMCC0005','2019-12-26','2021-12-13',87398.0000,0),('AMCC0006','2019-06-04','2021-05-10',24287.0000,0),('AMCC0007','2018-02-06','2018-08-07',34811.0000,0),('AMCC0008','2018-06-20','2020-04-01',49612.0000,0),('AMCC0009','2019-10-11','2021-05-23',27181.0000,0),('AMCC0010','2019-09-26','2020-07-02',117882.0000,0),('AMCC0011','2018-06-22','2019-02-26',107578.0000,0),('AMCC0012','2018-11-18','2019-11-12',42057.0000,0),('AMCC0013','2019-12-27','2021-08-13',83890.0000,0),('AMCC0014','2018-03-25','2020-02-29',14802.0000,0),('AMCC0015','2018-07-12','2018-12-09',12052.0000,0),('AMCC0016','2019-06-25','2021-04-17',46638.0000,0),('AMCC0017','2019-09-28','2020-09-14',110934.0000,0),('AMCC0018','2019-11-08','2020-03-15',120080.0000,0),('AMCC0019','2019-06-04','2020-10-07',113801.0000,0),('AMCC0020','2018-02-10','2020-01-30',108574.0000,0),('AMCC0021','2019-06-20','2021-04-10',93048.0000,0),('AMCC0022','2018-08-09','2020-01-10',64201.0000,0),('AMCC0023','2018-10-23','2019-09-08',91759.0000,0),('AMCC0024','2019-10-08','2021-01-19',77294.0000,0),('AMCC0025','2018-03-24','2020-03-19',114147.0000,0),('AMCC0026','2019-05-20','2020-10-25',64454.0000,0),('AMCC0027','2019-03-06','2020-10-04',123153.0000,0),('AMCC0028','2019-05-15','2020-04-13',13410.0000,0),('AMCC0029','2019-05-16','2019-12-31',32767.0000,0),('AMCC0030','2019-06-25','2021-01-28',73084.0000,0),('AMCC0031','2018-07-22','2018-11-29',62287.0000,0),('AMCC0032','2018-12-06','2019-08-13',45937.0000,0),('AMCC0033','2018-11-29','2020-05-06',50582.0000,0),('AMCC0034','2019-07-14','2020-01-25',37338.0000,0),('AMCC0035','2018-01-23','2018-12-06',55331.0000,0),('AMCC0036','2018-07-02','2019-11-24',17693.0000,0),('AMCC0037','2018-11-23','2019-07-05',37901.0000,0),('AMCC0038','2018-04-30','2019-05-12',70532.0000,0),('AMCC0039','2018-12-23','2019-12-19',78019.0000,0);
/*!40000 ALTER TABLE `src_amcc_contracts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'dw-amcc'
--

--
-- Dumping routines for database 'dw-amcc'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-20 10:26:13