use `gta311-leba2516-sb`;


-- MySQL dump 10.13  Distrib 8.0.19, for macos10.15 (x86_64)
--
-- Host: gta-ins06.fadm.usherbrooke.ca    Database: dw-amcc
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `src_amcc_companies`
--

DROP TABLE IF EXISTS `src_amcc_companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `src_amcc_companies` (
  `CompanyID` int NOT NULL,
  `CompanyName` varchar(100) NOT NULL,
  `CEO` varchar(100) NOT NULL,
  `Address` varchar(100) NOT NULL,
  `City` varchar(50) NOT NULL,
  `Region` varchar(50) NOT NULL,
  `PostalCode` varchar(10) NOT NULL,
  `Country` varchar(50) NOT NULL,
  `Size` int NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Note` text,
  PRIMARY KEY (`CompanyID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `src_amcc_companies`
--

LOCK TABLES `src_amcc_companies` WRITE;
/*!40000 ALTER TABLE `src_amcc_companies` DISABLE KEYS */;
INSERT INTO `src_amcc_companies` VALUES (2,'Desjardins (Mouvement)','Guy Cormier','422 Av Tremblay','Lasalle','QC','H8R 2W6','Canada',40868,'Services bancaires et financiers',''),(3,'Sobeys','Pierre St-Laurent','1185 Du College Cr','Lasalle','QC','H8N 2Y4','Canada',35000,'Détaillant en alimentation',''),(8,'Walmart Canada','Doug McMillon','3595 Rue Dandurand','Montreal','QC','H1X 1N5','Canada',15000,'Magasins à grande surface',''),(10,'BCE','George A. Cope','60 Berlioz Street','Verdun','QC','H3E 1M4','Canada',14100,'Produits et services en télécommunications',''),(13,'Société de transport de Montréal (STM)','Luc Tremblay','169 Saint-Denis Street','Montreal','Québec','H9R 3J4','Canada',10029,'Transport en commun',''),(14,'Lowe\'s Canada','Sylvain Prud\'homme','5333 Av Montclair','Montréal','QC','H4V 2L2','Canada',10000,'Quincaillerie, rénovation et jardinage',''),(17,'Alimentation Couche-Tard','Brian Hannasch','16117 Forsyth','Montréal','QC','H1A 5R8','Canada',8500,'Réseau de dépanneurs',''),(18,'Costco (Les entrepôts)','Joseph Portera','7205 Rue Cartier','Montréal','QC','H2E 2J3','Canada',7492,'Magasins à grande surface',''),(20,'Banque Royale du Canada','David McKay','3795 Farley Rte','Drummondville','QC','J2B 8A8','Canada',7000,'Services bancaires, d’assurances et financiers',''),(27,'TELUS','Darren Entwistle','3147 Rue Sainte-Catherine E','Montréal','QC','H1W 2C1','Canada',6000,'Produits et services en télécommunications',''),(28,'Société des Alcools du Québec (SAQ)','Alain Brunet','9020 Boivin','Lasalle','QC','H8R 2E4','Canada',5159,'Distribution et vente de vins, spiritueux et bières',''),(29,'Banque TD (Groupe)','Bharat B. Masrani','3882 Rue de Bullion','Montréal','QC','H2W 2E1','Canada',5000,'Services bancaires, financiers et de courtage',''),(30,'Pratt & Whitney Canada','John Saabas','365 boul Deguire','Saint-Laurent','QC','H4N 2T8','Canada',5000,'Conception et fabrication de moteurs d\'avions',''),(31,'Sélection (Groupe) (anc. Réseau Sélection),','Réal Bouclin','4960 Rue Hortie','Pierrefonds','QC','H8Y 1Z3','Canada',5000,'Complexes multigénérationnels',''),(34,'Produits forestiers Résolu','Yves Laflamme','505 Av 61E','Laval','QC','H7V 2E9','Canada',4403,'Papier journal et d\'impression commerciale, pâte et produits du bois',''),(35,'Cascades','Mario Plourde','2072 Av Belgrave','Montréal','QC','H4A 2L7','Canada',4380,'Transformation de pâtes et papiers',''),(37,'Ubisoft Divertissements','Yannis Mallat','6900 De La Cote St Luc Ch','Montreal','QC','H4V 2Y9','Canada',4200,'Développeur, éditeur et distributeur de jeux vidéo',''),(38,'Agropur coopérative','Robert Coallier','3079 Papineau Avenue','Montreal','Québec','H2K 4J5','Canada',4134,'Transformation et distribution de produits laitiers',''),(41,'Banque CIBC','Victor G. Dodig','4895 Av King-Edward','Montréal','QC','H4V 2J5','Canada',3508,'Services bancaires, fiduciaires et financiers',''),(42,'Robert (Groupe)','Michel Robert','2402 Rue Harrigan','Lasalle','QC','H8N 2H4','Canada',3420,'Transport routier, entreposage et logistique',''),(43,'SNC-Lavalin (Groupe)','Neil Bruce','2288 Rue Quesnel','Montréal','QC','H3J 1G2','Canada',3400,'Ingénierie, construction et exploitation d’infrastructures',''),(46,'Société de l\'assurance automobile du Québec','Nathalie Tremblay','3435 Gouin E','Montréal-Nord','QC','H1H 1B1','Canada',3300,'Assurance automobile et risques corporels',''),(47,'CAE','Marc Parent','4935 ch Queen-Mary','Montréal','QC','H3W 1X4','Canada',3250,'Simulateurs de vol, modélisation et formation',''),(48,'Transat A.T.','Jean-Marc Eustache','2066 Claremont Av','Montreal','QC','H3Z 2P8','Canada',3236,'Compagnie aérienne et voyagiste',''),(50,'Rogers Communications','Joe Natale','311 Notre Dame','Notre-Dame-du-Bon-Conseil','QC','J0C 1A0','Canada',3000,'Câblodistribution, communications sans fil et édition',''),(52,'Home Depot','Jeff Kinnaird','1121 Rue Bonin','Saint-Laurent','QC','H4R 1S4','Canada',2757,'Centres de rénovation à grande surface',''),(53,'Cogir Immobilier','Mathieu Duguay','4444 Sherbrooke O','Montreal','QC','H3Z 1E4','Canada',2700,'Services-conseils et gestion immobilière',''),(54,'Kruger','Joseph Kruger II','711 Notre Dame','Notre-Dame-du-Bon-Conseil','QC','J0C 1A0','Canada',2700,'Fabrication de papier et de produits d\'emballage',''),(56,'CBC/Radio-Canada','Catherine Tait','25 Av 58E','Laval','QC','H7V 2A2','Canada',2682,'Radio, télévision et nouveaux médias',''),(57,'Deloitte','Marc Perron','3880 Rue de la Peltrié','Montréal','QC','H3S 1V3','Canada',2642,'Certification, fiscalité, consultation et conseils financiers',''),(60,'ArcelorMittal Exploitation minière Canada','Jean Ouellet','4650 Av Plamondon','Montreal','QC','H3W 1E5','Canada',2500,'Minerai de fer, acier long et plat',''),(61,'Bureau en gros','David Boone','189 Rue Saint-Pierre','Chambly','QC','J3L 1L8','Canada',2413,'Magasins d\'articles de bureau',''),(62,'La Capitale Assurance et services financiers','Jean St-Gelais','4444 Sherbrooke O','Montreal','QC','H3Z 1E4','Canada',2411,'Assurances et services financiers',''),(64,'Caisse de dépôt et placement du Québec','Michael Sabia','183 Rte 143','Ulverton','QC','J0B 2B0','Canada',2395,'Gestionnaire de fonds institutionnels',''),(65,'TC Transcontinental','François Olivier','1121 Rue Bonin','Saint-Laurent','QC','H4R 1S4','Canada',2384,'Impression, emballage, édition, médias numériques et distribution',''),(66,'Banque Laurentienne Groupe Financier','François Desjardins','4993 Rue Bannantyne','Verdun','QC','H4G 1G2','Canada',2371,'Services bancaires, financiers et de courtage',''),(67,'Services Ménagers Roy (Les)','Julie Roy','3033 Rue Sherbrooke O','Westmount','QC','H3Z 1A3','Canada',2300,'Entretien d\'immeubles',''),(68,'WSP Global (Groupe)','Alexandre L\'Heureux','4800 ch de la Côte-Saint-Luc','Montréal','QC','H3W 3H9','Canada',2200,'Ingénierie, environnement et gestion de projets',''),(72,'Saputo','Lino A. Saputo, Jr','219 Maria','Montréal','QC','H4C 0B5','Canada',2100,'Production de fromages, produits laitiers et dérivés',''),(73,'EBC','Marie-Claude Houle','Kahnawake','Kahnawake','QC','J0L 1B0','Canada',2044,'Entrepreneur général et génie civil',''),(74,'Savoie (Groupe)','Eddy Savoie','2066 Claremont Av','Montreal','QC','H3Z 2P8','Canada',2030,'Propriétaires et gestionnaires immobiliers',''),(75,'Manuvie','Roy Gori','5150 MacDonald Côte','Saint-Luc','QC','H3X 2V7','Canada',2029,'Gestion de placements et services bancaires',''),(77,'IKEA Canada','Michael Ward','3555 ch de la Côte-des-Neiges','Montréal','QC','H3H 1V2','Canada',2015,'Détaillant de mobiliers pour la maison et le bureau',''),(78,'Pomerleau','Pierre Pomerleau','131 boul Henri-Bourassa E','Montréal','QC','H3L 1B6','Canada',1968,'Entrepreneur général et gérance de construction',''),(79,'Maurice (Groupe)','Luc Maurice','7908 Rue Robert','Lasalle','QC','H8N 2C6','Canada',1950,'Propriétaires et gestionnaires immobiliers',''),(80,'Promutuel (Groupe)','Sylvain Fauchon','1652 Rue St Georges','Longueuil','QC','J4K 4A1','Canada',1925,'Assurances et services financiers',''),(81,'Securitas','John Campbell','4650 Av Plamondon','Montreal','QC','H3W 1E5','Canada',1880,'Agents de sécurité, patrouille, télésurveillance',''),(82,'SSQ Assurance','Jean-François Chalifoux','621 Côte Murray','Westmount','QC','H3Y 2W7','Canada',1879,'Assurances de personnes et de dommages',''),(84,'CoFoMo','Régis Desjardins','1852 Rue Le Caron','Montréal','QC','H4E 1K3','Canada',1850,'Services conseils, services spécialisés, externalisation',''),(85,'WestRock','Steven C. Voorhees','7205 Rue Cartier','Montréal','QC','H2E 2J3','Canada',1831,'Produits d\'emballage en papier et carton',''),(86,'Best Buy Canada','Ron Wilson','1151 Sherbrooke Ouest','Montreal','Québec','H4A 1H3','Canada',1829,'Détaillant d\'appareils électroniques et d\'ordinateurs',''),(87,'Drakkar','Denis Deschamps','2775 rue Saint-Antoine','St Hyacinthe','Québec','J2S 2T3','Canada',1800,'Services-conseils et solutions adaptées à la gestion des ressources humaines',''),(88,'Gardium Sécurité','Dany Laflamme','2066 Claremont Av','Montreal','QC','H3Z 2P8','Canada',1800,'Services de sécurité',''),(89,'TCI (Groupe) (Transelec / Common),','Stéphane Gauthier','296 Av 2E','Lasalle','QC','H8P 2G6','Canada',1800,'Construction, gestion et entretien d\'infrastructures réseau',''),(91,'HGrégoire','John Hairabedian','2334 St-Jacques Est','Thetford Mines','Québec','G6G 2J7','Canada',1780,'Concessionnaire de véhicules d\'occasion',''),(92,'Via Rail Canada','Yves Desjardins-Siciliano','8562 Rue Réjane','Lasalle','QC','H8N 1Z1','Canada',1771,'Transport ferroviaire et de voyageurs',''),(93,'Eurovia Québec','Christophe Verweirde','2334 rue Ontario Ouest','Montreal','Québec','H2X 1Y8','Canada',1760,'Agrégats, asphalte, béton, routes et génie civil',''),(96,'Vision New Look (Groupe)','Antoine Amiel','1040 Rockland','Outremont','QC','H2V 3A1','Canada',1721,'Produits et services d\'optométrie',''),(97,'UAP','Alain Masse','9748 St Patrick Street','Lasalle','QC','H8R 1S2','Canada',1707,'Distribution, mise en marché et réusinage de pièces',''),(98,'COGECO','Louis Audet','1188 Rue Délorme','Saint-Hyacinthe','QC','J2S 2J2','Canada',1700,'Câblodistribution, radio, Internet, téléphonie',''),(100,'Keywords Studios','Andrew Day','2275 de la Cote-Vertu','Saint-Laurent','QC','H4R 1P2','Canada',1650,'Production de jeux vidéos',''),(103,'Soucy (Groupe)','Éric Côté','1273 rue Levy','Montreal','Québec','H3C 5K4','Canada',1645,'Fabrication de composantes et de pièces de véhicules',''),(104,'Logistec','Madeleine Paquin','1679 rue Ellice','Joliette','Québec','J6E 7X1','Canada',1626,'Arrimage, navigation et agence maritime',''),(110,'Reitmans (Canada)','Jeremy H. Reitman','180 Rue Hubert','Beloeil','QC','J3G 2S9','Canada',1514,'Détaillant de vêtements',''),(111,'Énergir','Sophie Brochu','1836 Av 31E','Pointe-Aux-Trembles','QC','H1A 3Z8','Canada',1508,'Distribution de gaz naturel et d\'électricité',''),(112,'Cirque du Soleil','Daniel Lamarre','8090 boul Lacordaire','Saint-Léonard','QC','H1R 2A2','Canada',1500,'Création, production et diffusion de spectacles',''),(114,'Molson Coors Canada','Mark Hunter','325 de la Pointe-Sud','Verdun','QC','H3E 0B1','Canada',1500,'Brasseur',''),(116,'Englobe','Mike Cormier ','1115 Sherbrooke O','Montréal','QC','H3A 1H3','Canada',1450,'Services environnementaux (gestion et traitement), science du bâtiment',''),(118,'Patrick Morin (Groupe)','Michel St Jean','1884 Rue Amherst','Montreal','QC','H2L 3L6','Canada',1400,'Réseau de quincailleries (matériaux de construction)',''),(121,'Brookfield Asset Management','Bruce Flatt','1675 Rue Fullum','Montreal','QC','H2K 3M7','Canada',1384,'Immobilier, énergie, infrastructures',''),(122,'CIMA +','François Plourde','10570 Av Georges-Baril','Montréal','QC','H2C 2N3','Canada',1372,'Firme d\'ingénierie',''),(123,'Bridgestone Canada','Gordon Knapp','621 Côte Murray','Westmount','QC','H3Y 2W7','Canada',1350,'Fabrication et commercialisation de pneus',''),(124,'Albi le Géant (Groupe)','Denis Leclerc','2386 Grand Bl','Montreal','QC','H4B 2W9','Canada',1300,'Détaillant d\'automobiles neuves et d\'occasion',''),(127,'Vêtements Peerless','Alvin Segal','12320 Av Germain Montreal','Nord','QC','H1G 3T4','Canada',1300,'Confection de vêtements pour hommes',''),(129,'Banque de développement du Canada (BDC)','Michael Denham','470 Rue Petit St','Laurent','QC','H4N 2H6','Canada',1216,'Financement, consultation et capital de risque',''),(130,'Lassonde (Industries)','Jean Gattuso','650 Guy','Montreal','QC','H3J 1T3','Canada',1200,'Produits alimentaires et jus de fruits',''),(133,'Trévi','Clément Hudon','325 de la Pointe-Sud','Verdun','QC','H3E 0B1','Canada',1148,'Fabrication et distribution de piscines hors terre et creusées',''),(134,'PwC Canada','Nicolas Marcoux','1673 Coughtry Street St','Laurent','QC','H4L 3H2','Canada',1127,'Services d\'audit, certification, services-conseils, fiscalité',''),(136,'Avantis Coopérative','Gaétan Roger','1566 Rue Cardinal','Saint-Laurent','QC','H4L 3G2','Canada',1100,'Fusion de coopératives agricoles (agriculture, quincaillerie alimentation et énergie)',''),(137,'Cora','Nicholas Tsouflidis','9095 Rue Saint-Denis','Montréal','QC','H2M 1N5','Canada',1100,'Chaîne de restaurants (déjeuners et dîners)',''),(139,'Teknion Roy & Breton','Jacques Alain','6285 Boyer','Montréal','QC','H2S 2J2','Canada',1100,'Fabrication de mobiliers de bureau',''),(143,'Morneau (Groupe)','André Morneau','6619 Rue Jogues','Montreal','QC','H4E 2W7','Canada',1035,'Transport général et frigorifique, équipements spécialisés',''),(144,'Bell Helicopter Textron Canada','Cynthia Garneau','2692 boulevard des Laurentides','Shawinigan','Québec','G9N 3B6','Canada',1024,'Constructeur d\'hélicoptères commerciaux',''),(146,'Guilbault (Groupe)','Éric Gignac','3555 ch de la Côte-des-Neiges','Montréal','QC','H3H 1V2','Canada',1020,'Transport de marchandises',''),(147,'GlaxoSmithKline','Yoo-Seok Hong','12273 Rue Lachapelle','Montréal','QC','H4J 2P3','Canada',1012,'Recherche pharmaceutique',''),(149,'Commonwealth Plywood','William T. Caine','6860 Fielding','Montréal','QC','H4V 1P2','Canada',1000,'Distributeurs de produits en ebénisterie',''),(150,'CRH Canada','Wayne Lazzarato','6062 Rue Waverly','Montréal','QC','H2T 2Y3','Canada',1000,'Fournisseurs de matériaux et de services de construction',''),(152,'L\'Oréal Canada','Frank Kollmar','5344 Connaught Av','Montreal','QC','H4V 1X7','Canada',1000,'Fabrication de produits d\'hygiène et cosmétiques',''),(154,'Sodexo Canada','Barry Telford','8077 boul de l\'Acadie','Montréal','QC','H3N 2W2','Canada',1000,'Gestion de services alimentaires et d\'installations',''),(155,'Transdev Canada','Arthur Nicolet','1951 Rue Jolicoeur','Montréal','QC','H4E 1X4','Canada',1000,'Transport en commun (autobus, limocar)',''),(157,'Aluminerie Alouette','Patrice L\'Huillier','4650 Av Plamondon','Montreal','QC','H3W 1E5','Canada',990,'Aluminium de première fusion',''),(162,'SAP Canada','Bill McDermott','3632 rue Saint-Antoine','St Hyacinthe','Québec','J2S 1H3','Canada',945,'Solutions logicielles de gestion d\'entreprise',''),(165,'Veolia ES Canada','William Dicroce','1401 Rue John-F.-Kennedy','Lasalle','QC','H8R 2C6','Canada',910,'Services industriels, gestion des ressources',''),(166,'Avjet Holding','Denis Jacob','847 Rue Radisson','Lasalle','QC','H8R 2X2','Canada',906,'Commercialisation et distribution de carburants pour le transport aérien',''),(167,'KPMG','Benoit Lacoste Bienvenue','1185 Du College Cr','Lasalle','QC','H8N 2Y4','Canada',905,'Vérification, fiscalité et services-conseils',''),(168,'Colabor (Groupe)','Lionel Ettedgui','146 Av Querbes','Outremont','QC','H2V 3V9','Canada',900,'Grossiste de produits alimentaires et connexes',''),(169,'Emballages Mitchel-Lincoln','James Garfinkle','865 St Martin Street','Montreal','QC','H3J 1W9','Canada',900,'Boîtes en carton ondulé, emballages et fournitures',''),(172,'Waterville TG','Benoit Tétreault','8907 Lasalle Bl','Lasalle','QC','H8P 1Z7','Canada',894,'Bandes d\'étanchéité en caoutchouc et en plastique',''),(173,'Veg Pro International','Gerry Van Winden','3153 rue des Églises Est','Lac Des Ecorces','Québec','J0W 1H0','Canada',880,'Production de laitues et de mesclun',''),(174,'Desgagnés (Groupe)','Louis-Marie Beaulieu','624 Rue de la Congrégation','Montréal','QC','H3K 2J2','Canada',875,'Transport maritime de marchandises et de passagers',''),(175,'Gexel Télécom International','Roberto Depani','5909 Rue David-Lewis Côte','Saint-Luc','QC','H3X 4A1','Canada',874,'Recrutement de personnel pour centres d\'appels',''),(182,'Coffrages Synergy','Isabelle Côté','1225 ch Rockland','Mont-Royal','QC','H3P 2X9','Canada',837,'Construction et coffrage',''),(183,'Michael Rossy','Michael DiTullio','140 Rue Coulonge','Longueuil','QC','J4G 1H6','Canada',835,'Réseau de magasins de marchandise générale',''),(188,'Roxboro Excavation','Raynald Théorêt','2355 Delisle','Montreal','QC','H3J 1K6','Canada',800,'Entrepreneur en construction et gestion de projets',''),(189,'Société de transport de l\'Outaouais','Marc Rousseau','8907 Lasalle Bl','Lasalle','QC','H8P 1Z7','Canada',796,'Transport en commun et transport adapté',''),(190,'Hexo Corp','Sébastien St-Louis','4341 Barclay Av','Montreal','QC','H3S 1K9','Canada',795,'Production de cannabis',''),(191,'Océan (Groupe)','Jacques Tanguay','2660 Rue Théodore','Montréal','QC','H1V 3C6','Canada',795,'Remorquage portuaire et services connexes',''),(192,'Benny & Co','Jean Benny','16 Kenaston','Mont-Royal','QC','H3R 1L8','Canada',794,'Réseau de rôtisseries',''),(196,'Lussier Dale Parizeau','André Lussier','17725 Rue Adrienne','Pierrefonds','QC','H9J 3R8','Canada',780,'Assurance de dommages et de personnes',''),(197,'Spectra Premium (Les industries)','Jacques Mombleau','1027 St Jean Baptiste St','Ste Marie De Blandford','Québec','G0X 2W0','Canada',780,'Fabrication de réservoirs d\'essence et radiateurs automobiles',''),(198,'Harris Québec','Jeff Bender','3147 Rue Sainte-Catherine E','Montréal','QC','H1W 2C1','Canada',760,'Intégration de solutions d\'affaires et logiciels',''),(199,'Avril Supermarché Santé','Rolland Tanguay','2072 Av Belgrave','Montréal','QC','H4A 2L7','Canada',750,'Détaillant de produits naturels',''),(202,'Papiers White Birch','Christopher Brant','3635 Av Atwater','Montréal','QC','H3H 1Y4','Canada',750,'Fabrication et production de papier',''),(203,'Harnois Énergies','Serge Harnois','2555 boul de la Côte-Vertu','Saint-Laurent','QC','H4R 1Z6','Canada',731,'Fournisseur de produits pétroliers',''),(205,'Belron Canada','Ralph Hosker','4525 Côte Joyeuse','St Raymond','Québec','H0H 0H0','Canada',714,'Vitres et accessoires pour automobiles',''),(208,'Canimex','Roger Dubois','4206 avenue Royale','Quebec','Québec','G1E 2L3','Canada',700,'Distribution de composants mécaniques et hydrauliques',''),(209,'Servirplus Soins & Soutien à domicile','Normand Laurin','32 Av d\'Old Post Crescent','Pointe-Claire','QC','H9R 5E1','Canada',698,'Réseau de soins à domicile et médecine du travail',''),(211,'EXFO','Philippe Morin','11980 Rue Poincaré','Montréal','QC','H3L 3L9','Canada',691,'Tests et mesures de télécommunications',''),(212,'Novatech (Groupe)','Harold Savard','4207 rue Garneau','Quebec','Québec','G1V 3V5','Canada',690,'Fabrication de portes et fenêtres',''),(213,'Bétons préfabriqués du Lac (BPDL)','Robert Bouchard','5720 Decarie Bl','Montreal','QC','H3X 2J4','Canada',685,'Fabrication de pièces de béton préfabriqué',''),(215,'Fabritec','Jonathan Bourgeois','5240 Randall Av','Montreal','QC','H4V 2V3','Canada',674,'Fabrication d\'armoires de cuisine et de salle de bain',''),(216,'Voxdata','France Couture','2193 Av Marcil','Montréal','QC','H4A 2Z2','Canada',667,'Centre d\'appels en impartition',''),(219,'Atwill-Morin (Groupe)','Matthew Atwill-Morin','3686 chemin Hudson','Montreal','Québec','H4J 1M9','Canada',655,'Maçonnerie et réfection de bâtiments patrimoniaux',''),(221,'Norton Rose Fulbright','Walied Soliman','6865 ch Norwalk Côte','Saint-Luc','QC','H4W 2X7','Canada',653,'Services juridiques',''),(223,'CitoxLab','Jean-François Le Bigot','4652 Av Carlton','Montréal','QC','H3W 1G4','Canada',640,'Recherche contractuelle préclinique et non clinique',''),(226,'Soprema','Pierre-Étienne Bindschedler','5530 Queen Mary Ch','Montreal','QC','H3X 1V7','Canada',633,'Fabrication de produits et de revêtements d’étanchéité',''),(227,'Norda Stelo','Alex Brisson','7431 Av Champchevrier','Anjou','QC','H1J 1W5','Canada',626,'Services d\'ingénierie-construction',''),(228,'Canadel','Michel Deveault','2630 St Germain Street','Montreal','QC','H1W 2V3','Canada',625,'Fabrication de mobiliers et de panneaux de bois laminés',''),(229,'NAV Canada','Neil Wison','45 boul Bouchard','Dorval','QC','H9S 1A6','Canada',625,'Fournisseur de services de navigation aérienne',''),(230,'Uni-Sélect','André Courville','2066 Claremont Av','Montreal','QC','H3Z 2P8','Canada',615,'Distributeur de pièces pour véhicules à moteur',''),(231,'L3 MAS','Jacques Comtois','323 Rue Duquette','Châteauguay','QC','J6J 2C1','Canada',612,'Services de soutien d\'aéronefs',''),(234,'Bouclair','Peter Goldberg','6293 Rue de Bordeaux','Montréal','QC','H2G 2R9','Canada',593,'Détaillant en décoration intérieure',''),(237,'Bridor','Ronan Minahan','441 9 Av','Lasalle','QC','H8P 2P3','Canada',585,'Fabrication de produits de boulangerie',''),(239,'BID Group Technologies Ltd. Division Comact','Alistair Cook','1145 Rue Beaulieu','Saint-Laurent','QC','H4L 3G8','Canada',577,'Fabrication d\'équipements industriels (scieries)',''),(240,'Fonds de solidarité FTQ','Gaétan Morin','380 Comte Street','Lasalle','QC','H8R 3C8','Canada',575,'Gestionnaire de fonds d\'investissement et REER',''),(244,'Coopérative des Consommateurs de Lorette','Yanic Drouin','3608 De la Providence Avenue','Hull','Québec','J8Y 3Y5','Canada',550,'Marchés d\'alimentation',''),(245,'Derko','Sylvain Brochu','4400 West Hill','Montreal','QC','H4B 2Z5','Canada',550,'Entretien ménager et peinture',''),(246,'ENGIE Services','Pierre Lapointe','5236 Av de l\'Esplanade','Montréal','QC','H2T 2Z5','Canada',550,'Gestion intégrée d’infrastructures techniques',''),(247,'Lauzon Planchers de bois exclusifs','David Lauzon','3015 rg de L\'Ile','Nicolet','QC','J3T 1T7','Canada',550,'Planchers de bois massif, contrecollés et parquets',''),(249,'OPTEL','Louis Roy','1007 Rue Mélatti','Lasalle','QC','H8N 2Z9','Canada',550,'Fournisseur de systèmes de traçabilité',''),(253,'FNX Innov','Richard Helie','3435 Gouin E','Montréal-Nord','QC','H1H 1B1','Canada',542,'Firme d\'ingénierie',''),(258,'Vêtements de Sport Gildan (Les)','Glenn J. Chamandy','487 Av Hudson','Montréal-Ouest','QC','H4X 1W9','Canada',532,'Fabrication de t-shirts, polos, vêtements de sport',''),(259,'Trans-West (Groupe)','Réal Gagnon','7650 Rue Lespinay St','Leonard','QC','H1S 2Y6','Canada',525,'Transport par camion',''),(260,'Banque HSBC Canada','Sandra Stuart','6073 boul Cavendish Côte','Saint-Luc','QC','H4W 3B3','Canada',523,'Services financiers',''),(261,'Barry Callebaut Canada','Antoine De Saint-Affrique','3283 Av Emile Legrand','Montreal','QC','H1N 3J2','Canada',523,'Produits de cacao et de chocolat',''),(262,'GSF Canada','Marcel Langelier','902 Rue Tittley','Lasalle','QC','H8R 3X3','Canada',522,'Entretien d\'édifices à bureaux',''),(263,'Le Château','Jane Silverstone Segal','548 Rue Milton','Montréal','QC','H2X 1W4','Canada',515,'Détaillant de vêtements et de chaussures',''),(264,'GHD','Steve Lécuyer','4820 Rue Brousseau','Drummondville','QC','J2E 1E9','Canada',514,'Géotechnique, ingénierie des matériaux et environnement',''),(265,'Mathers (Groupe)','Brigitte Mathers','2330 Av Madison','Montréal','QC','H4B 2T6','Canada',503,'Asphalte, pierre concassée et ciné-parc',''),(267,'Air Liquide Canada','Bertrand Masselot','13 Av St Cyr ','Montreal Est','QC','H1B 4S9','Canada',500,'Gaz industriels, médicaux et spéciaux',''),(269,'BCF Avocats d\'affaires','Mario Charpentier','4571 rue des Églises Est','Remigny','Québec','J0Z 3H0','Canada',500,'Services juridiques',''),(270,'Chantier Davie Canada','James Davies','6970 Av 26E','Montréal','QC','H1T 3P7','Canada',500,'Construction et réparation de navire',''),(271,'Guay','Jean-Marc Baronet','1650 boul Saint-Jean-Baptiste','Pointe-Aux-Trembles','QC','H1B 5N8','Canada',500,'Service de grues, transport et manutention',''),(272,'Lavery Avocats','Anik Trudel','7235 Rue Pierre-Corneille','Montréal','QC','H1M 1L3','Canada',500,'Services juridiques',''),(273,'Plaisirs gastronomiques','Christophe Beauvais','1509 Rue Sherbrooke O','Montréal','QC','H3G 1M1','Canada',500,'Fabrication de produits alimentaires',''),(274,'Syneos Health','Riaz Bandali','2419 rue Levy','Montreal','Québec','H3C 5K4','Canada',500,'Recherche clinique en pharmaceutique',''),(276,'Vagabond (Les Entreprises)','André Racine','7721 Elie Beauregard Pl','Montreal','QC','H1E 4E8','Canada',500,'Détaillant de vêtements',''),(277,'Vision7 International','Mélanie Dunn','5062 4 Av','Montreal','QC','H1Y 2V1','Canada',498,'Services de communications',''),(279,'Agri-Marché','Patrice Brochu','2795 Boulevard Cremazie','Quebec','Québec','G1R 1B8','Canada',490,'Alimentation animale, secteurs porcin, avicole et laitier',''),(280,'J.M. Clément','Charles Clément','6619 Rue Jogues','Montreal','QC','H4E 2W7','Canada',490,'Réseau de magasins de vêtements et de mobilier pour enfants',''),(284,'DAWCO','Neil Macrae','5540 Rue Lincourt','Saint-Hyacinthe','QC','J2R 1L9','Canada',478,'Services de construction et d\'installations électriques',''),(286,'Maibec','Patrick Labonté','3439 rue Principale','Mont Laurier','Québec','J9L 3G8','Canada',477,'Système intégrés de revêtements de bâtiments',''),(291,'Merck','Anna Van Acker','6275 6 Av','Montreal','QC','H1Y 3E9','Canada',468,'Recherche clinique et produits pharmaceutiques',''),(292,'Sécurité Polygon','Line Ménard','4430 Ste Catherine Street O','Westmount','QC','H3Z 3E4','Canada',461,'Conception et services de systèmes de protection incendie',''),(293,'Belden','John Stroup','3147 Rue Sainte-Catherine E','Montréal','QC','H1W 2C1','Canada',460,'Fabrication de produits de solutions câbles',''),(295,'GIRO (Groupe en Informatique et Recherche Opérationelle),','Jean Aubin','508 Av Prince Albert','Westmount','QC','H3Y 2P8','Canada',452,'Solutions logicielles pour transports public et distribution postale.',''),(296,'Fasken','Peter Feldberg','3381 St Jean Baptiste St','St Ulric','Québec','G0J 3H0','Canada',451,'Services juridiques',''),(299,'Gameloft','Stéphane Roussel','14100 Prince Arthur Street','Montreal','QC','H1A 3X7','Canada',450,'Développement de jeux vidéo',''),(306,'Creaform','Fanny Truchon','630 Rg 11','St-Eugène-de-Grantham','QC','J0C 1J0','Canada',448,'Technologies de mesure 3D et services d’ingénierie 3D',''),(307,'Transport Bourassa','Jean Bourassa','2330 Av Madison','Montréal','QC','H4B 2T6','Canada',446,'Transport par camion, entreposage et transbordement',''),(308,'EBI','Pierre Sylvestre','296 Av 2E','Lasalle','QC','H8P 2G6','Canada',445,'Gestion intégrée des matières résiduelles et génie civil',''),(309,'Omega II','Bruno Tassé','7777 Bd La Salle','Lasalle','QC','H8P 3K2','Canada',445,'Fabrication d\'échafaudages, de clôtures et d\'échelles',''),(311,'Lemay','Louis T. Lemay','8815 Rue Saint-Denis','Montréal','QC','H2M 1N3','Canada',440,'Services d\'architecture',''),(312,'Artitalia (Groupe)','Antonio Vardaro','1850 Rue Baile','Montréal','QC','H3H 1P4','Canada',438,'Fabrication de présentoirs en métal, en bois et en plastique',''),(313,'Intercar (Groupe)','Hugo Gilbert','2193 Av Marcil','Montréal','QC','H4A 2Z2','Canada',435,'Transport interurbain, nolisé, scolaire et touristique',''),(314,'Sid Lee','Bertrand Cesvet','3900 rue des Églises Est','Otter Lake','Québec','J0X 2P0','Canada',435,'Agence de publicité',''),(316,'Ameublement Elran','Sheldon Lubin','470 Rue Petit ','St Laurent','QC','H4N 2H6','Canada',431,'Fabrication de canapés, causeuses et chaises inclinables',''),(317,'Centres dentaires Lapointe','Larry Lapointe ','236 5 Av','Lasalle','QC','H8P 2K4','Canada',430,'Dentistes, denturologistes et hygiénistes',''),(320,'Aviva Canada','Colm Holmes','482 Rue Murray Greenfield','Park','QC','J4V 1N9','Canada',425,'Gestion de compagnies d\'assurance de dommages',''),(325,'Lambert Somec','Michel Boutin','4975 Jean Talon O','Montreal','QC','H4P 1W7','Canada',418,'Électricité, mécanique, tuyauterie, ventilation',''),(327,'Transport Hervé Lemieux','Guy Lemieux','1801 Rue Béïque','Lasalle','QC','H8R 2C2','Canada',412,'Transport de marchandises',''),(328,'Bermex (Groupe)','Richard Darveau','2634 Rue Jacques-Hertel','Montréal','QC','H4E 1S3','Canada',409,'Fabrication de mobilier, ameublement institutionnel',''),(331,'Canatal (Industries)','Ralph Poulin','153 Av Wolseley N','Montréal-Ouest','QC','H4X 1V8','Canada',400,'Fabrication d\'éléments de charpentes métalliques',''),(334,'Gastier M.P.','Sylvain Gadoury','902 Rue Tittley','Lasalle','QC','H8R 3X3','Canada',400,'Entrepreneur en mécanique et électricité',''),(335,'JC Perreault (Meubles)','Jean-Claude Perreault','10949 Av Lausanne Montreal','Nord','QC','H1H 5B6','Canada',400,'Détaillant de meubles et électroménagers',''),(337,'MAAX','Mark Gold','4277 rue de la Gauchetière','Montreal','Québec','H3B 2M3','Canada',400,'Fabricant de bains et douches',''),(341,'Richter','Tasso Lagios','250 Clarke Av','Westmount','QC','H3Z 2E5','Canada',399,'Services et conseils stratégiques en comptabilité et finances',''),(342,'F. Dufresne (Groupe)','Pierre Dufresne','1000 Bd Desaulniers','Longueuil','QC','J4K 4Y6','Canada',396,'Postes d\'essence, mazout et dépanneurs',''),(343,'Westcliff','Alan Marcovitz','4845 Grand Boulevard','Montréal','QC','H3X 3S1','Canada',396,'Propriétaires et gestionnaires immobiliers',''),(346,'Industries Machinex','Pierre Paré','6767 ch de la Côte-Saint-Luc Côte','Saint-Luc','QC','H4V 2Z6','Canada',394,'Conception de technologies de tri et de recyclage',''),(348,'Novago Coopérative','Dany Côté','146 Av Querbes','Outremont','QC','H2V 3V9','Canada',391,'Alimentation animale, production végétale et quincaillerie',''),(349,'MTY (Groupe d\'Alimentation)','Eric Lefebvre','4846 Av Borden','Montréal','QC','H4V 2S8','Canada',389,'Franchiseur en restauration rapide',''),(351,'Honco (Groupe)','Francis Lacasse','25 Av 58E','Laval','QC','H7V 2A2','Canada',388,'Conception et fabrication de bâtiments d\'acier autoportants',''),(352,'Eurofins Environex','Marc Hamilton','1055 Av 90E','Lasalle','QC','H8R 3A4','Canada',385,'Services d\'analyses en environnement et agroalimentaire',''),(354,'Bizou International','Marcel Labrecque','2460 Rue Park Row O','Montréal','QC','H4B 2G4','Canada',383,'Boutiques de bijoux et accessoires',''),(355,'BDO Canada','Pat Kramer','44 Academy','Westmount','QC','H3Z 1N6','Canada',382,'Services de comptabilité',''),(356,'Léger','Jean-Marc Léger','3777 Av Old Orchard','Montréal','QC','H4A 3A9','Canada',380,'Sondages, recherches et études de marché',''),(357,'Rotobec','Robert Bouchard','5251 Victoria Av','Montreal','QC','H3W 2P2','Canada',379,'Fabrication d\'accessoires de manutention',''),(362,'Infasco / Ifastgroupe','Jim Baske','495 Boulevard Ste-Geneviève','Chicoutimi','Québec','G7G 2S4','Canada',375,'Fabrication et distribution d\'éléments de fixation',''),(368,'Stikeman Elliott','Jocelyn Poirier','2309 Rue Armel','Lasalle','QC','H8N 1L4','Canada',359,'Cabinet d\'avocats en droit des affaires',''),(371,'Ropack','Yves Massicotte','17725 Rue Adrienne','Pierrefonds','QC','H9J 3R8','Canada',356,'Fabrication d\'emballages pour l\'industrie pharmaceutique',''),(372,'Coop techn. ambulanciers de la Montérégie (CETAM),','Jean-Charles Boily','708 chemin Hudson','Montreal','Québec','H4J 1M9','Canada',355,'Transport ambulancier et soins préhospitaliers',''),(373,'Nationex','Catryn Pinard','2440 Rue Des Palmipedes St','Laurent','QC','H4R 0J2','Canada',355,'Livraison de colis',''),(374,'Boulangerie St-Méthode','Benoit Faucher','4341 Barclay Av','Montreal','QC','H3S 1K9','Canada',354,'Boulangerie de pains santé',''),(375,'Mountain Equipment Coop (MEC)','David Labistour','5480 Av Irving','Saint-Hubert','QC','J3Y 1G7','Canada',353,'Coopérative de produits de sport de plein air',''),(377,'Supremex','Stewart Emerson','8422 boul Champlain','Lasalle','QC','H8P 1B5','Canada',352,'Fabricant d\'enveloppes et de produits d\'emballages',''),(378,'Optimum (Groupe)','Anabelle Blondeau','18 ch Anwoth','Westmount','QC','H3Y 2E7','Canada',351,'Assurance, réassurance-vie, consultation et gestion d\'actifs',''),(379,'Alfid Services Immobiliers','Jean-Jacques Laurans','6525 Chde la Côte Luc St','Côte-St-Luc','QC','H4V 1G5','Canada',350,'Immobilier, courtage, construction et sécurité',''),(380,'Bain Magique','Brian Cotton','9322 Airlie','Montreal','QC','H8R 2A7','Canada',350,'Rénovation de salles de bains',''),(381,'Cabico (Groupe)','Alain Ouzilleau','4526 Av Harvard','Montréal','QC','H4A 2X2','Canada',350,'Armoires de cuisine et cabinets de salle de bains',''),(382,'ENERGI Solutions de Fenestration','Christopher Koscho','3734 Sherbrooke Ouest','Montreal','Québec','H4A 1H3','Canada',350,'Fabrication de produits de fenestration',''),(385,'Gaudreau Environnement','Stéphanie Gaudreau','12450 Av 55E','Montréal','QC','H1E 2Z1','Canada',350,'Spécialiste en gestion intégrée de matières résiduelles',''),(386,'La Piazzetta (Restaurants)','Éric Duguay','995 Av Old Orchard','Montréal','QC','H4A 3A3','Canada',350,'Restauration et transformation alimentaire',''),(387,'Mercer (Canada)','Jaqui Parchment','104 Av Grange','Pointe-Claire','QC','H9R 5J6','Canada',350,'Régimes de retraite, gestion des risques et finances',''),(388,'Novexco','Denis Mathieu','4667 Rue Chambord','Montréal','QC','H2J 3M8','Canada',350,'Détaillants de produits de bureau',''),(389,'Prémoulé','Hugues Rouleau','1884 Rue Amherst','Montreal','QC','H2L 3L6','Canada',350,'Fabrication de portes d\'armoires en thermoplastique',''),(390,'Terrapure Environnement','Todd Moser','1620 chemin Hudson','Montreal','Québec','H4J 1M9','Canada',350,'Gestion des déchets industriels et environnementaux',''),(391,'Urgel Bourgie/Athos','Michel Boutin ','2063 Rue Saint-Thomas','Longueuil','QC','J4J 3R7','Canada',350,'Services funéraires et cimetières',''),(392,'Victoriaville & Co.','Alain Dumont','6755 Av 29','Rosemont','QC','H1T 3H5','Canada',350,'Cercueils, urnes et produits funéraires',''),(393,'Multiver','Edgar Cormier','4225 Av de Kensington','Montréal','QC','H4B 2W2','Canada',348,'Fabrication de vitrages scellés, trempés et laminés',''),(394,'Garant GP','Jean Gaudreault','81 Av Strathearn N','Montréal-Ouest','QC','H4X 1X6','Canada',345,'Fabrication d\'outils non motorisés pour déneigement et jardinage',''),(396,'Emballage St-Jean','Marc Leclair','948 D\'Oxford Av','Montreal','QC','H4A 2X4','Canada',342,'Fabrication d\'emballages flexibles',''),(398,'AAR Aircraft Services - Trois Rivières','Brian Loomer','548 Rue Milton','Montréal','QC','H2X 1W4','Canada',340,'Maintenance et révision d\'avions',''),(400,'Borden Ladner Gervais','John G. Murphy','154 Rue Saint-Paul E','Montréal','QC','H2Y 1G6','Canada',338,'Services juridiques',''),(403,'Informatique ProContact','Jonathan Legault','1285 Ouimet','Saint-Laurent','QC','H4L 3P8','Canada',335,'Solutions informatiques aux entreprises',''),(405,'Forges de Sorel (Les)','Richard Lahaye','2309 Rue Armel','Lasalle','QC','H8N 1L4','Canada',334,'Fabrication d\'acier forgé',''),(407,'Ludia','Alexandre Thabet','8090 Av des Érables','Montréal','QC','H2E 2S3','Canada',330,'Contenu multi-platforme de divertissement interactif grand public',''),(409,'Constructions Beauce-Atlas','Germain Blais','1798 chemin Georges','Lavaltrie','Québec','J0K 1H0','Canada',329,'Fabrication de charpentes métalliques',''),(422,'Fromagerie Boivin','Luc Boivin','85 Rue Lecavalier','Saint-Laurent','QC','H4N 2K1','Canada',315,'Fromages et produits laitiers',''),(423,'GCM Consultants','Yves Malouin','721 Notre Dame','Notre-Dame-du-Bon-Conseil','QC','J1K2R1','Canada',315,'Services d\'ingénieurs-conseils, secteur industriel',''),(424,'Glatfelter','Dante C. Parrini','1852 Rue Le Caron','Montréal','QC','H4E 1K3','Canada',315,'Papier spécialisé, d\'ingénierie et d\'absorption',''),(425,'GRICS','Lorraine Mayer','3328 Troie','Montreal','QC','H3V 1B1','Canada',315,'Logiciels administratifs et pédagogiques',''),(428,'Ouellet Canada (Groupe)','Martin Beaulieu','1160 Laurier Av','Outremont','QC','H2V 2L5','Canada',311,'Fabrication d\'appareils de chauffage électrique',''),(433,'Automobile En Direct.com','Sébastien Bisaillon','179 Lafleur Street','Verdun','QC','H4G 3C3','Canada',300,'Concessionnaire de voitures d’occasion',''),(436,'Constructions Proco','Jean-Denis Toupin','118 Av Vivian','Mont-Royal','QC','H3P 1N7','Canada',300,'Construction et fabrication de structures métalliques',''),(439,'DuProprio','Marco Dodier','7766 George Street','Lasalle','QC','H8P 1E1','Canada',300,'Service d’assistance en vente immobilière sans intermédiaire',''),(440,'GBI Experts-conseils','Serge Beaudoin','1743 Sherbrooke Ouest','Montreal','Québec','H4A 1H3','Canada',300,'Génie civil, mécanique, électricité de structure',''),(441,'Lumenpulse','François-Xavier Souvay','725 Pl Fortier St','Laurent','QC','H4L 5B9','Canada',300,'Fabrication de solutions d’éclairage DEL',''),(443,'Navada','Luc Bergeron','2440 Rue Des Palmipedes St','Laurent','QC','H4R 0J2','Canada',300,'Climatisation, ventilation, chauffage et réfrigération',''),(445,'Usines Giant','Claude Lesage','10690 Rue Tache','Montreal','QC','H2C 3B4','Canada',300,'Fabrication de chauffe-eau électriques, au gaz et à l\'huile',''),(446,'Willis Towers Watson','John Haley','2406 O\'Brien','Saint-Laurent','QC','H4L 3X3','Canada',300,'Services professionnels en matière de risque d’entreprise et courtage',''),(447,'Bell-Horizon (Groupe)','Nathalie Laforme','11816 Rue Joseph-Casavant','Montréal','QC','H3M 2C2','Canada',299,'Transport nolisé et scolaire',''),(448,'Rheinmetall Canada','Stéphane Oehrli','4589 Av Hingston','Montréal','QC','H4A 2K2','Canada',299,'Ingénierie et intégration de systèmes',''),(449,'Services préhospitaliers Laurentides-Lanaudière','Lise Goyer','740 Rue Sainte-Rose La','Prairie','QC','J5R 1Z5','Canada',298,'Services ambulanciers',''),(452,'LG2','Claude Auchu','5930 Rue Hurteau','Montreal','QC','H4E 2Y2','Canada',293,'Agence de publicité',''),(455,'Armoires Cuisines Action','Christian Van Gennip','505 Av Argyle','Westmount','QC','H3Y 3B6','Canada',290,'Fabrication d\'armoires de cuisine et comptoirs de salle de bain',''),(456,'Holt Renfrew','Mario Grauso','4355 De Brebeuf Street','Montreal','QC','H2J 3K8','Canada',290,'Détaillant de vêtements haut de gamme',''),(457,'Vergers Leahy (Les)','Michael Leahy','2440 Rue Des Palmipedes St','Laurent','QC','H4R 0J2','Canada',285,'Production de purées de pommes et fruits mélangés',''),(462,'Bradken Canada','Michael Côté','2072 Av Belgrave','Montréal','QC','H4A 2L7','Canada',280,'Cônes de broyage et plaques de blindage',''),(464,'Dimensions Portes et Fenêtres','François Audette','319 Rue Lamoureux','Sainte-Julie','QC','J3E 1H1','Canada',280,'Fabrication de portes et fenêtres',''),(465,'Maisons Laprise','Daniel Laprise','226 Av Redfern','Westmount','QC','H3Z 2G3','Canada',280,'Fabrication de maisons préusinées',''),(467,'Langlois Avocats','Jean-François Gagnon','5764 Av Westluke Côte','Saint-Luc','QC','H4W 2N7','Canada',278,'Services juridiques',''),(470,'Demers Braun','Alain Brunelle','5909 Rue David-Lewis Côte','Saint-Luc','QC','H3X 4A1','Canada',275,'Conception et fabrication d\'ambulances',''),(472,'Hamelin (Groupe) (Entreprises Hamelin, Industries Plastipak Inc.),','Robert Hamelin','4650 Av Plamondon','Montreal','QC','H3W 1E5','Canada',275,'Contenants moulés par injection, articles ménagers et composantes',''),(473,'Maxi Canada','Hugo Boisvert','44 Academy','Westmount','QC','H3Z 1N6','Canada',275,'Transformation de la volaille',''),(474,'Miralis','Daniel Drapeau','5764 Av Westluke Côte','Saint-Luc','QC','H4W 2N7','Canada',275,'Fabrication d\'armoires de cuisine',''),(476,'Steris','Walt Rosebrough Jr.','1175 Baxter Street','Lasalle','QC','H8N 2S4','Canada',271,'Conception et fabrication d\'équipements médicaux',''),(477,'Solutions de reconnaissance Rideau','Peter Hart','866 St Jean Baptiste St','Ste Angele De Laval','Québec','G0X 2H0','Canada',270,'Systèmes et conseils en gestion de la reconnaissance',''),(478,'Charbonneau (Groupe)','Jean Charbonneau','2025 Av Elmhurst','Montréal','QC','H4B 1Y2','Canada',269,'Entrepreneur en plomberie, chauffage central et gaz',''),(479,'Citadelle','Martin Plante','4966 boul Décarie','Montréal','QC','H3X 2H7','Canada',269,'Production de produits de l\'érable',''),(480,'MNP','Dan Trotter','2099 St Jean Baptiste St','Sault Au Mouton','Québec','G0T 1Z0','Canada',266,'Services d\'experts comptables',''),(481,'Essor Assurances','Michel Duval','2301 Saint-Patrick','Montréal','QC','H3K 1B3','Canada',264,'Assurance, services financiers, cautionnement',''),(483,'ADF (Groupe)','Pierre Paschini','1259 rue Levy','Montreal','Québec','H3C 5K4','Canada',263,'Ingénierie, conception de charpentes métalliques',''),(484,'Logiflex','Yannick Sinclair','4757 rue Levy','Montreal','Québec','H3C 5K4','Canada',263,'Fabrication de mobilier de bureau en mélamine et en stratifié',''),(487,'PMT ROY','André Roy','9007 Boivin','Lasalle','QC','H8R 2E2','Canada',260,'Assurances et services financiers',''),(489,'Aliments Lesters','Henry Mizrahi','4302 boulevard des Laurentides','Trois Rivieres','Québec','G9A 5W1','Canada',255,'Transformation de la viande, charcuterie et viandes fumées',''),(491,'Caron et Guay','Jean-François Duclos','5475 Av Westminster','Côte-St-Luc','QC','H4X 2A4','Canada',251,'Fabrication de portes et fenêtres',''),(492,'Duvaltex','Alain Duval','3880 Rue de la Peltrié','Montréal','QC','H3S 1V3','Canada',251,'Fabrication de tissus vestimentaires, d\'ameublement',''),(493,'Aliments BCI','Gille Barbeau','5240 Ch De La Cote St Luc','Montreal','QC','H3W 2G9','Canada',250,'Fabrication de produits alimentaires',''),(494,'Aliments McCain (Les)','Max Koeune','1225 ch Rockland','Mont-Royal','QC','H3P 2X9','Canada',250,'Production d\'aliments congelés et transport',''),(496,'Annexair','François Lemieux','4216 rue Levy','Montreal','Québec','H3C 5K4','Canada',250,'Fabrication et conception d\'équipements de traitement de l\'air',''),(497,'AutoQuébec (Groupe)','Jean Gosselin','505 Av Argyle','Westmount','QC','H3Y 3B6','Canada',250,'Vente et entretien de véhicules',''),(499,'Ciot','Giuseppe Panzera','131 boul Henri-Bourassa E','Montréal','QC','H3L 1B6','Canada',250,'Détaillant de céramique, marbre, granit, et ardoise',''),(500,'Électricité Grimard','Jacques Grimard','8350 Champlain Bl','Lasalle','QC','H8P 1B5','Canada',250,'Entrepreneur en électricité',''),(501,'Excavations Lafontaine','Frankie Lafontaine','510 Canning Street','Montreal','QC','H3J 2M4','Canada',250,'Construction et réfection d\'infrastructures routières',''),(503,'Fruit d\'Or','Martin Le Moine','153 Av Wolseley N','Montréal-Ouest','QC','H4X 1V8','Canada',250,'Transformation de canneberges et de bleuets',''),(505,'Industries Blais (Les)','Jacques Blais','872 Rue Grou','Saint-Laurent','QC','H4N 2C7','Canada',250,'Construction et entretien d\'infrastructures industrielles',''),(506,'Produits Scientific Games (Canada) (Les)','Sonia Verdy','5316 Connaught Av','Montreal','QC','H4V 1X7','Canada',250,'Impression de billets de loterie et jeux promotionnels',''),(508,'Souris Mini (Groupe)','Steeve Beaudet','5764 Av Westluke Côte','Saint-Luc','QC','H4W 2N7','Canada',250,'Fabrication et vente au détail de vêtements pour enfants.',''),(509,'Structures Ultratec','Michel Beaudoin','146 Av Querbes','Outremont','QC','H2V 3V9','Canada',250,'Fabrication de composantes structurales','');
/*!40000 ALTER TABLE `src_amcc_companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'dw-amcc'
--

--
-- Dumping routines for database 'dw-amcc'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-20  8:48:42