use `gta311-leba2516-sb`;


-- MySQL dump 10.13  Distrib 8.0.19, for macos10.15 (x86_64)
--
-- Host: gta-ins06.fadm.usherbrooke.ca    Database: dw-amcc
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `src_amcc_clients`
--
DROP TABLE IF EXISTS `src_amcc_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `src_amcc_clients` (
  `CompanyName` varchar(100) NOT NULL,
  `CompanyUnit` varchar(100) NOT NULL,
  `ContactName` varchar(100) NOT NULL,
  `ContactTitle` varchar(30) NOT NULL,
  `Address` varchar(100) NOT NULL,
  `City` varchar(50) NOT NULL,
  `Region` varchar(50) NOT NULL,
  `PostalCode` varchar(10) NOT NULL,
  `Country` varchar(50) NOT NULL,
  `Phone` varchar(24) NOT NULL,
  `Email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `src_amcc_clients`
--

LOCK TABLES `src_amcc_clients` WRITE;
/*!40000 ALTER TABLE `src_amcc_clients` DISABLE KEYS */;
INSERT INTO `src_amcc_clients` VALUES ('Desjardins (Mouvement)','HQ','Guy Cormier','CEO','422 Av Tremblay','Lasalle','QC','H8R 2W6','Canada','','guy.cormier@gmail.com'),('Sobeys','HQ','Pierre St-Laurent','CEO','1185 Du College Cr','Lasalle','QC','H8N 2Y4','Canada','','pierre.st-laurent@gmail.com'),('Walmart Canada','HQ','Doug McMillon','CEO','3595 Rue Dandurand','Montreal','QC','H1X 1N5','Canada','','doug.mcmillon@me.com'),('BCE','HQ','George A. Cope','CEO','60 Berlioz Street','Verdun','QC','H3E 1M4','Canada','','george.a..cope@gmail.com'),('Société de transport de Montréal (STM)','HR','FREDERIK Choinière','Head of HR','169 Saint-Denis Street','Montreal','Québec','H9R 3J4','Canada','(514) 747-6849','frederik.choinière@gmail.com'),('Lowe\\\'s Canada','HQ','Sylvain Prud\\\'homme','CEO','5333 Av Montclair','Montréal','QC','H4V 2L2','Canada','','sylvain.prud\\\'homme@hotmail.com'),('Alimentation Couche-Tard','HQ','Brian Hannasch','CEO','16117 Forsyth','Montréal','QC','H1A 5R8','Canada','','brian.hannasch@gmail.com'),('Costco (Les entrepôts)','HQ','Joseph Portera','CEO','7205 Rue Cartier','Montréal','QC','H2E 2J3','Canada','','joseph.portera@gmail.com'),('Banque Royale du Canada','Security','WYATT Raby','Head of Security','3795 Farley Rte','Drummondville','QC','J2B 8A8','Canada','(514) 365-7421','wyatt.raby@hotmail.com'),('TELUS','HQ','Darren Entwistle','CEO','3147 Rue Sainte-Catherine E','Montréal','QC','H1W 2C1','Canada','','darren.entwistle@icloud.com'),('Société des Alcools du Québec (SAQ)','HQ','Alain Brunet','CEO','9020 Boivin','Lasalle','QC','H8R 2E4','Canada','','alain.brunet@gmail.com'),('Banque TD (Groupe)','IT','RAFAELLE Mestenapeo','Head of IT','3882 Rue de Bullion','Montréal','QC','H2W 2E1','Canada','(514) 489-0220','rafaelle.mestenapeo@hotmail.com'),('Pratt & Whitney Canada','HQ','John Saabas','CEO','365 boul Deguire','Saint-Laurent','QC','H4N 2T8','Canada','','john.saabas@icloud.com'),('Sélection (Groupe) (anc. Réseau Sélection),','Sales','VERA Boucher','Head of Sales','4960 Rue Hortie','Pierrefonds','QC','H8Y 1Z3','Canada','(514) 274-2376','vera.boucher@me.com'),('Produits forestiers Résolu','HQ','Yves Laflamme','CEO','505 Av 61E','Laval','QC','H7V 2E9','Canada','','yves.laflamme@gmail.com'),('Cascades','HQ','Mario Plourde','CEO','2072 Av Belgrave','Montréal','QC','H4A 2L7','Canada','','mario.plourde@icloud.com'),('Ubisoft Divertissements','HQ','Yannis Mallat','CEO','6900 De La Cote St Luc Ch','Montreal','QC','H4V 2Y9','Canada','','yannis.mallat@me.com'),('Agropur coopérative','HQ','Robert Coallier','CEO','3079 Papineau Avenue','Montreal','Québec','H2K 4J5','Canada','','robert.coallier@icloud.com'),('Banque CIBC','HQ','Victor G. Dodig','CEO','4895 Av King-Edward','Montréal','QC','H4V 2J5','Canada','','victor.g..dodig@icloud.com'),('Robert (Groupe)','HQ','Michel Robert','CEO','2402 Rue Harrigan','Lasalle','QC','H8N 2H4','Canada','','michel.robert@gmail.com'),('SNC-Lavalin (Groupe)','HQ','Neil Bruce','CEO','2288 Rue Quesnel','Montréal','QC','H3J 1G2','Canada','','neil.bruce@hotmail.com'),('Société de l\\\'assurance automobile du Québec','Finance','ROSEMARIE Taha','Head of Finance','3435 Gouin E','Montréal-Nord','QC','H1H 1B1','Canada','(514) 334-4290','rosemarie.taha@gmail.com'),('CAE','HQ','Marc Parent','CEO','4935 ch Queen-Mary','Montréal','QC','H3W 1X4','Canada','','marc.parent@gmail.com'),('Transat A.T.','HQ','Jean-Marc Eustache','CEO','2066 Claremont Av','Montreal','QC','H3Z 2P8','Canada','','jean-marc.eustache@hotmail.com'),('Rogers Communications','HQ','Joe Natale','CEO','311 Notre Dame','Notre-Dame-du-Bon-Conseil','QC','J0C 1A0','Canada','','joe.natale@me.com'),('Home Depot','HQ','Jeff Kinnaird','CEO','1121 Rue Bonin','Saint-Laurent','QC','H4R 1S4','Canada','','jeff.kinnaird@icloud.com'),('Cogir Immobilier','Operations','ROGER Dulac','Head of Operations','4444 Sherbrooke O','Montreal','QC','H3Z 1E4','Canada','(514) 387-6184','roger.dulac@icloud.com'),('Kruger','Marketing','NEILA Gollain','Head of Marketing','711 Notre Dame','Notre-Dame-du-Bon-Conseil','QC','J0C 1A0','Canada','(514) 733-5518','neila.gollain@icloud.com'),('CBC/Radio-Canada','IT','NIKKI Colas','Head of IT','25 Av 58E','Laval','QC','H7V 2A2','Canada','(514) 366-6992','nikki.colas@icloud.com'),('Deloitte','HQ','Marc Perron','CEO','3880 Rue de la Peltrié','Montréal','QC','H3S 1V3','Canada','','marc.perron@icloud.com'),('ArcelorMittal Exploitation minière Canada','Finance','VIOLETTE Lataille','Head of Finance','4650 Av Plamondon','Montreal','QC','H3W 1E5','Canada','(514) 376-0531','violette.lataille@me.com'),('Bureau en gros','HR','LONDON Jourdain','Head of HR','189 Rue Saint-Pierre','Chambly','QC','J3L 1L8','Canada','(450) 671-7465','london.jourdain@icloud.com'),('La Capitale Assurance et services financiers','HQ','Jean St-Gelais','CEO','4444 Sherbrooke O','Montreal','QC','H3Z 1E4','Canada','','jean.st-gelais@hotmail.com'),('Caisse de dépôt et placement du Québec','HQ','Michael Sabia','CEO','183 Rte 143','Ulverton','QC','J0B 2B0','Canada','','michael.sabia@hotmail.com'),('TC Transcontinental','Finance','BRUCE Ohayon','Head of Finance','1121 Rue Bonin','Saint-Laurent','QC','H4R 1S4','Canada','(514) 495-1133','bruce.ohayon@gmail.com'),('Banque Laurentienne Groupe Financier','Operations','MAXENCE Franche','Head of Operations','4993 Rue Bannantyne','Verdun','QC','H4G 1G2','Canada','(514) 272-9304','maxence.franche@me.com'),('Services Ménagers Roy (Les)','HQ','Julie Roy','CEO','3033 Rue Sherbrooke O','Westmount','QC','H3Z 1A3','Canada','','julie.roy@hotmail.com'),('WSP Global (Groupe)','HQ','Alexandre L\\\'Heureux','CEO','4800 ch de la Côte-Saint-Luc','Montréal','QC','H3W 3H9','Canada','','alexandre.l\\\'heureux@icloud.com'),('Saputo','Security','OCEANA Destrempes','Head of Security','219 Maria','Montréal','QC','H4C 0B5','Canada','(514) 326-5361','oceana.destrempes@icloud.com'),('EBC','HR','EVIE Bergeron','Head of HR','Kahnawake','Kahnawake','QC','J0L 1B0','Canada','(514) 376-6238','evie.bergeron@me.com'),('Savoie (Groupe)','HQ','Eddy Savoie','CEO','2066 Claremont Av','Montreal','QC','H3Z 2P8','Canada','','eddy.savoie@hotmail.com'),('Manuvie','HQ','Roy Gori','CEO','5150 MacDonald Côte','Saint-Luc','QC','H3X 2V7','Canada','','roy.gori@hotmail.com'),('IKEA Canada','HQ','Michael Ward','CEO','3555 ch de la Côte-des-Neiges','Montréal','QC','H3H 1V2','Canada','','michael.ward@hotmail.com'),('Pomerleau','HQ','Pierre Pomerleau','CEO','131 boul Henri-Bourassa E','Montréal','QC','H3L 1B6','Canada','','pierre.pomerleau@gmail.com'),('Maurice (Groupe)','HQ','Luc Maurice','CEO','7908 Rue Robert','Lasalle','QC','H8N 2C6','Canada','','luc.maurice@gmail.com'),('Promutuel (Groupe)','Finance','HEDI Joseph','Head of Finance','1652 Rue St Georges','Longueuil','QC','J4K 4A1','Canada','(514) 931-5706','hedi.joseph@me.com'),('Securitas','HQ','John Campbell','CEO','4650 Av Plamondon','Montreal','QC','H3W 1E5','Canada','','john.campbell@gmail.com'),('SSQ Assurance','HQ','Jean-François Chalifoux','CEO','621 Côte Murray','Westmount','QC','H3Y 2W7','Canada','','jean-françois.chalifoux@gmail.com'),('CoFoMo','Finance','TZVI Jobidon','Head of Finance','1852 Rue Le Caron','Montréal','QC','H4E 1K3','Canada','(514) 488-5806','tzvi.jobidon@me.com'),('WestRock','HQ','Steven C. Voorhees','CEO','7205 Rue Cartier','Montréal','QC','H2E 2J3','Canada','','steven.c..voorhees@icloud.com'),('Best Buy Canada','HQ','Ron Wilson','CEO','1151 Sherbrooke Ouest','Montreal','Québec','H4A 1H3','Canada','','ron.wilson@me.com'),('Drakkar','HQ','Denis Deschamps','CEO','2775 rue Saint-Antoine','St Hyacinthe','Québec','J2S 2T3','Canada','','denis.deschamps@gmail.com'),('Gardium Sécurité','HQ','Dany Laflamme','CEO','2066 Claremont Av','Montreal','QC','H3Z 2P8','Canada','','dany.laflamme@hotmail.com'),('TCI (Groupe) (Transelec / Common),','HR','MALAK Barbieri','Head of HR','296 Av 2E','Lasalle','QC','H8P 2G6','Canada','(514) 332-6788','malak.barbieri@hotmail.com'),('HGrégoire','HQ','John Hairabedian','CEO','2334 St-Jacques Est','Thetford Mines','Québec','G6G 2J7','Canada','','john.hairabedian@gmail.com'),('Via Rail Canada','HQ','Yves Desjardins-Siciliano','CEO','8562 Rue Réjane','Lasalle','QC','H8N 1Z1','Canada','','yves.desjardins-siciliano@icloud.com'),('Eurovia Québec','HQ','Christophe Verweirde','CEO','2334 rue Ontario Ouest','Montreal','Québec','H2X 1Y8','Canada','','christophe.verweirde@icloud.com'),('Vision New Look (Groupe)','HQ','Antoine Amiel','CEO','1040 Rockland','Outremont','QC','H2V 3A1','Canada','','antoine.amiel@icloud.com'),('UAP','Security','EMMANUEL Billard','Head of Security','9748 St Patrick Street','Lasalle','QC','H8R 1S2','Canada','(514) 488-7478','emmanuel.billard@gmail.com'),('COGECO','HQ','Louis Audet','CEO','1188 Rue Délorme','Saint-Hyacinthe','QC','J2S 2J2','Canada','','louis.audet@gmail.com'),('Keywords Studios','HQ','Andrew Day','CEO','2275 de la Cote-Vertu','Saint-Laurent','QC','H4R 1P2','Canada','','andrew.day@me.com'),('Soucy (Groupe)','HQ','Éric Côté','CEO','1273 rue Levy','Montreal','Québec','H3C 5K4','Canada','','éric.côté@icloud.com'),('Logistec','HQ','Madeleine Paquin','CEO','1679 rue Ellice','Joliette','Québec','J6E 7X1','Canada','','madeleine.paquin@hotmail.com'),('Reitmans (Canada)','HQ','Jeremy H. Reitman','CEO','180 Rue Hubert','Beloeil','QC','J3G 2S9','Canada','','jeremy.h..reitman@gmail.com'),('Énergir','HQ','Sophie Brochu','CEO','1836 Av 31E','Pointe-Aux-Trembles','QC','H1A 3Z8','Canada','','sophie.brochu@icloud.com'),('Cirque du Soleil','HQ','Daniel Lamarre','CEO','8090 boul Lacordaire','Saint-Léonard','QC','H1R 2A2','Canada','','daniel.lamarre@hotmail.com'),('Molson Coors Canada','HQ','Mark Hunter','CEO','325 de la Pointe-Sud','Verdun','QC','H3E 0B1','Canada','','mark.hunter@icloud.com'),('Englobe','HQ','Mike Cormier ','CEO','1115 Sherbrooke O','Montréal','QC','H3A 1H3','Canada','','mike.cormier.@gmail.com'),('Patrick Morin (Groupe)','HQ','Michel St Jean','CEO','1884 Rue Amherst','Montreal','QC','H2L 3L6','Canada','','michel.st.jean@icloud.com'),('Brookfield Asset Management','HQ','Bruce Flatt','CEO','1675 Rue Fullum','Montreal','QC','H2K 3M7','Canada','','bruce.flatt@hotmail.com'),('CIMA +','HQ','François Plourde','CEO','10570 Av Georges-Baril','Montréal','QC','H2C 2N3','Canada','','françois.plourde@gmail.com'),('Bridgestone Canada','HQ','Gordon Knapp','CEO','621 Côte Murray','Westmount','QC','H3Y 2W7','Canada','','gordon.knapp@icloud.com'),('Albi le Géant (Groupe)','Operations','GIANNI Labrecque','Head of Operations','2386 Grand Bl','Montreal','QC','H4B 2W9','Canada','(514) 223-5412','gianni.labrecque@hotmail.com'),('Vêtements Peerless','Sales','ALEXANDRU Camus','Head of Sales','12320 Av Germain Montreal','Nord','QC','H1G 3T4','Canada','(514) 277-4255','alexandru.camus@icloud.com'),('Banque de développement du Canada (BDC)','HQ','Michael Denham','CEO','470 Rue Petit St','Laurent','QC','H4N 2H6','Canada','','michael.denham@hotmail.com'),('Lassonde (Industries)','IT','ALYSSIA St-Georges','Head of IT','650 Guy','Montreal','QC','H3J 1T3','Canada','(514) 642-1018','alyssia.st-georges@hotmail.com'),('Trévi','HQ','Clément Hudon','CEO','325 de la Pointe-Sud','Verdun','QC','H3E 0B1','Canada','','clément.hudon@me.com'),('PwC Canada','HQ','Nicolas Marcoux','CEO','1673 Coughtry Street St','Laurent','QC','H4L 3H2','Canada','','nicolas.marcoux@gmail.com'),('Avantis Coopérative','HQ','Gaétan Roger','CEO','1566 Rue Cardinal','Saint-Laurent','QC','H4L 3G2','Canada','','gaétan.roger@hotmail.com'),('Cora','HQ','Nicholas Tsouflidis','CEO','9095 Rue Saint-Denis','Montréal','QC','H2M 1N5','Canada','','nicholas.tsouflidis@icloud.com'),('Teknion Roy & Breton','HQ','Jacques Alain','CEO','6285 Boyer','Montréal','QC','H2S 2J2','Canada','','jacques.alain@gmail.com'),('Morneau (Groupe)','Finance','LEONEL Carrier','Head of Finance','6619 Rue Jogues','Montreal','QC','H4E 2W7','Canada','(450) 649-1723','leonel.carrier@icloud.com'),('Bell Helicopter Textron Canada','HQ','Cynthia Garneau','CEO','2692 boulevard des Laurentides','Shawinigan','Québec','G9N 3B6','Canada','','cynthia.garneau@gmail.com'),('Guilbault (Groupe)','HQ','Éric Gignac','CEO','3555 ch de la Côte-des-Neiges','Montréal','QC','H3H 1V2','Canada','','éric.gignac@hotmail.com'),('GlaxoSmithKline','HQ','Yoo-Seok Hong','CEO','12273 Rue Lachapelle','Montréal','QC','H4J 2P3','Canada','','yoo-seok.hong@me.com'),('Commonwealth Plywood','HQ','William T. Caine','CEO','6860 Fielding','Montréal','QC','H4V 1P2','Canada','','william.t..caine@icloud.com'),('CRH Canada','HQ','Wayne Lazzarato','CEO','6062 Rue Waverly','Montréal','QC','H2T 2Y3','Canada','','wayne.lazzarato@icloud.com'),('L\\\'Oréal Canada','HQ','Frank Kollmar','CEO','5344 Connaught Av','Montreal','QC','H4V 1X7','Canada','','frank.kollmar@me.com'),('Sodexo Canada','HQ','Barry Telford','CEO','8077 boul de l\\\'Acadie','Montréal','QC','H3N 2W2','Canada','','barry.telford@gmail.com'),('Transdev Canada','HQ','Arthur Nicolet','CEO','1951 Rue Jolicoeur','Montréal','QC','H4E 1X4','Canada','','arthur.nicolet@icloud.com'),('Aluminerie Alouette','HQ','Patrice L\\\'Huillier','CEO','4650 Av Plamondon','Montreal','QC','H3W 1E5','Canada','','patrice.l\\\'huillier@hotmail.com'),('SAP Canada','HQ','Bill McDermott','CEO','3632 rue Saint-Antoine','St Hyacinthe','Québec','J2S 1H3','Canada','','bill.mcdermott@me.com'),('Veolia ES Canada','HQ','William Dicroce','CEO','1401 Rue John-F.-Kennedy','Lasalle','QC','H8R 2C6','Canada','','william.dicroce@hotmail.com'),('Avjet Holding','HQ','Denis Jacob','CEO','847 Rue Radisson','Lasalle','QC','H8R 2X2','Canada','','denis.jacob@me.com'),('KPMG','HQ','Benoit Lacoste Bienvenue','CEO','1185 Du College Cr','Lasalle','QC','H8N 2Y4','Canada','','benoit.lacoste.bienvenue@gmail.com'),('Colabor (Groupe)','HQ','Lionel Ettedgui','CEO','146 Av Querbes','Outremont','QC','H2V 3V9','Canada','','lionel.ettedgui@hotmail.com'),('Emballages Mitchel-Lincoln','HQ','James Garfinkle','CEO','865 St Martin Street','Montreal','QC','H3J 1W9','Canada','','james.garfinkle@icloud.com'),('Waterville TG','HQ','Benoit Tétreault','CEO','8907 Lasalle Bl','Lasalle','QC','H8P 1Z7','Canada','','benoit.tétreault@icloud.com'),('Veg Pro International','HQ','Gerry Van Winden','CEO','3153 rue des Églises Est','Lac Des Ecorces','Québec','J0W 1H0','Canada','','gerry.van.winden@hotmail.com'),('Desgagnés (Groupe)','Finance','RENAUD Bissonnette','Head of Finance','624 Rue de la Congrégation','Montréal','QC','H3K 2J2','Canada','(514) 277-1149','renaud.bissonnette@gmail.com'),('Gexel Télécom International','HQ','Roberto Depani','CEO','5909 Rue David-Lewis Côte','Saint-Luc','QC','H3X 4A1','Canada','','roberto.depani@hotmail.com'),('Coffrages Synergy','HQ','Isabelle Côté','CEO','1225 ch Rockland','Mont-Royal','QC','H3P 2X9','Canada','','isabelle.côté@gmail.com'),('Michael Rossy','HR','ARCHIBALD Allaire','Head of HR','140 Rue Coulonge','Longueuil','QC','J4G 1H6','Canada','(514) 903-4589','archibald.allaire@hotmail.com'),('Roxboro Excavation','IT','CARLA Telfort','Head of IT','2355 Delisle','Montreal','QC','H3J 1K6','Canada','(514) 487-6753','carla.telfort@hotmail.com'),('Société de transport de l\\\'Outaouais','HQ','Marc Rousseau','CEO','8907 Lasalle Bl','Lasalle','QC','H8P 1Z7','Canada','','marc.rousseau@me.com'),('Hexo Corp','HQ','Sébastien St-Louis','CEO','4341 Barclay Av','Montreal','QC','H3S 1K9','Canada','','sébastien.st-louis@icloud.com'),('Océan (Groupe)','HQ','Jacques Tanguay','CEO','2660 Rue Théodore','Montréal','QC','H1V 3C6','Canada','','jacques.tanguay@gmail.com'),('Benny & Co','HQ','Jean Benny','CEO','16 Kenaston','Mont-Royal','QC','H3R 1L8','Canada','','jean.benny@gmail.com'),('Lussier Dale Parizeau','HQ','André Lussier','CEO','17725 Rue Adrienne','Pierrefonds','QC','H9J 3R8','Canada','','andré.lussier@icloud.com'),('Spectra Premium (Les industries)','HQ','Jacques Mombleau','CEO','1027 St Jean Baptiste St','Ste Marie De Blandford','Québec','G0X 2W0','Canada','','jacques.mombleau@gmail.com'),('Harris Québec','HQ','Jeff Bender','CEO','3147 Rue Sainte-Catherine E','Montréal','QC','H1W 2C1','Canada','','jeff.bender@hotmail.com'),('Avril Supermarché Santé','HQ','Rolland Tanguay','CEO','2072 Av Belgrave','Montréal','QC','H4A 2L7','Canada','','rolland.tanguay@gmail.com'),('Papiers White Birch','HQ','Christopher Brant','CEO','3635 Av Atwater','Montréal','QC','H3H 1Y4','Canada','','christopher.brant@gmail.com'),('Harnois Énergies','HQ','Serge Harnois','CEO','2555 boul de la Côte-Vertu','Saint-Laurent','QC','H4R 1Z6','Canada','','serge.harnois@gmail.com'),('Belron Canada','HQ','Ralph Hosker','CEO','4525 Côte Joyeuse','St Raymond','Québec','H0H 0H0','Canada','','ralph.hosker@icloud.com'),('Canimex','HQ','Roger Dubois','CEO','4206 avenue Royale','Quebec','Québec','G1E 2L3','Canada','','roger.dubois@me.com'),('Servirplus Soins & Soutien à domicile','HQ','Normand Laurin','CEO','32 Av d\\\'Old Post Crescent','Pointe-Claire','QC','H9R 5E1','Canada','','normand.laurin@icloud.com'),('EXFO','HQ','Philippe Morin','CEO','11980 Rue Poincaré','Montréal','QC','H3L 3L9','Canada','','philippe.morin@me.com'),('Novatech (Groupe)','HQ','Harold Savard','CEO','4207 rue Garneau','Quebec','Québec','G1V 3V5','Canada','','harold.savard@hotmail.com'),('Bétons préfabriqués du Lac (BPDL)','HQ','Robert Bouchard','CEO','5720 Decarie Bl','Montreal','QC','H3X 2J4','Canada','','robert.bouchard@me.com'),('Fabritec','HQ','Jonathan Bourgeois','CEO','5240 Randall Av','Montreal','QC','H4V 2V3','Canada','','jonathan.bourgeois@icloud.com'),('Voxdata','HQ','France Couture','CEO','2193 Av Marcil','Montréal','QC','H4A 2Z2','Canada','','france.couture@gmail.com'),('Atwill-Morin (Groupe)','HQ','Matthew Atwill-Morin','CEO','3686 chemin Hudson','Montreal','Québec','H4J 1M9','Canada','','matthew.atwill-morin@hotmail.com'),('Norton Rose Fulbright','HQ','Walied Soliman','CEO','6865 ch Norwalk Côte','Saint-Luc','QC','H4W 2X7','Canada','','walied.soliman@gmail.com'),('CitoxLab','HQ','Jean-François Le Bigot','CEO','4652 Av Carlton','Montréal','QC','H3W 1G4','Canada','','jean-françois.le.bigot@me.com'),('Soprema','HQ','Pierre-Étienne Bindschedler','CEO','5530 Queen Mary Ch','Montreal','QC','H3X 1V7','Canada','','pierre-étienne.bindschedler@gmail.com'),('Norda Stelo','HQ','Alex Brisson','CEO','7431 Av Champchevrier','Anjou','QC','H1J 1W5','Canada','','alex.brisson@icloud.com'),('Canadel','HQ','Michel Deveault','CEO','2630 St Germain Street','Montreal','QC','H1W 2V3','Canada','','michel.deveault@hotmail.com'),('NAV Canada','Sales','DAVE Nantel','Head of Sales','45 boul Bouchard','Dorval','QC','H9S 1A6','Canada','(514) 725-0225','dave.nantel@hotmail.com'),('Uni-Sélect','HQ','André Courville','CEO','2066 Claremont Av','Montreal','QC','H3Z 2P8','Canada','','andré.courville@hotmail.com'),('L3 MAS','HQ','Jacques Comtois','CEO','323 Rue Duquette','Châteauguay','QC','J6J 2C1','Canada','','jacques.comtois@me.com'),('Bouclair','HQ','Peter Goldberg','CEO','6293 Rue de Bordeaux','Montréal','QC','H2G 2R9','Canada','','peter.goldberg@hotmail.com'),('Bridor','HQ','Ronan Minahan','CEO','441 9 Av','Lasalle','QC','H8P 2P3','Canada','','ronan.minahan@icloud.com'),('BID Group Technologies Ltd. Division Comact','HQ','Alistair Cook','CEO','1145 Rue Beaulieu','Saint-Laurent','QC','H4L 3G8','Canada','','alistair.cook@hotmail.com'),('Fonds de solidarité FTQ','HQ','Gaétan Morin','CEO','380 Comte Street','Lasalle','QC','H8R 3C8','Canada','','gaétan.morin@gmail.com'),('Coopérative des Consommateurs de Lorette','HQ','Yanic Drouin','CEO','3608 De la Providence Avenue','Hull','Québec','J8Y 3Y5','Canada','','yanic.drouin@hotmail.com'),('Derko','Marketing','KAYDEN Welsh','Head of Marketing','4400 West Hill','Montreal','QC','H4B 2Z5','Canada','(514) 933-4341','kayden.welsh@gmail.com'),('ENGIE Services','Security','CHARLINE Béchard','Head of Security','5236 Av de l\\\'Esplanade','Montréal','QC','H2T 2Z5','Canada','(514) 933-4341','charline.béchard@me.com'),('Lauzon Planchers de bois exclusifs','HQ','David Lauzon','CEO','3015 rg de L\\\'Ile','Nicolet','QC','J3T 1T7','Canada','','david.lauzon@icloud.com'),('OPTEL','HQ','Louis Roy','CEO','1007 Rue Mélatti','Lasalle','QC','H8N 2Z9','Canada','','louis.roy@me.com'),('FNX Innov','HQ','Richard Helie','CEO','3435 Gouin E','Montréal-Nord','QC','H1H 1B1','Canada','','richard.helie@me.com'),('Vêtements de Sport Gildan (Les)','HQ','Glenn J. Chamandy','CEO','487 Av Hudson','Montréal-Ouest','QC','H4X 1W9','Canada','','glenn.j..chamandy@gmail.com'),('Trans-West (Groupe)','HQ','Réal Gagnon','CEO','7650 Rue Lespinay St','Leonard','QC','H1S 2Y6','Canada','','réal.gagnon@icloud.com'),('Banque HSBC Canada','HQ','Sandra Stuart','CEO','6073 boul Cavendish Côte','Saint-Luc','QC','H4W 3B3','Canada','','sandra.stuart@gmail.com'),('Barry Callebaut Canada','HQ','Antoine De Saint-Affrique','CEO','3283 Av Emile Legrand','Montreal','QC','H1N 3J2','Canada','','antoine.de.saint-affrique@icloud.com'),('GSF Canada','HQ','Marcel Langelier','CEO','902 Rue Tittley','Lasalle','QC','H8R 3X3','Canada','','marcel.langelier@icloud.com'),('Le Château','HQ','Jane Silverstone Segal','CEO','548 Rue Milton','Montréal','QC','H2X 1W4','Canada','','jane.silverstone.segal@hotmail.com'),('GHD','HQ','Steve Lécuyer','CEO','4820 Rue Brousseau','Drummondville','QC','J2E 1E9','Canada','','steve.lécuyer@hotmail.com'),('Mathers (Groupe)','HQ','Brigitte Mathers','CEO','2330 Av Madison','Montréal','QC','H4B 2T6','Canada','','brigitte.mathers@me.com'),('Air Liquide Canada','HQ','Bertrand Masselot','CEO','13 Av St Cyr ','Montreal Est','QC','H1B 4S9','Canada','','bertrand.masselot@gmail.com'),('BCF Avocats d\\\'affaires','HQ','Mario Charpentier','CEO','4571 rue des Églises Est','Remigny','Québec','J0Z 3H0','Canada','','mario.charpentier@gmail.com'),('Chantier Davie Canada','HQ','James Davies','CEO','6970 Av 26E','Montréal','QC','H1T 3P7','Canada','','james.davies@hotmail.com'),('Guay','HQ','Jean-Marc Baronet','CEO','1650 boul Saint-Jean-Baptiste','Pointe-Aux-Trembles','QC','H1B 5N8','Canada','','jean-marc.baronet@hotmail.com'),('Lavery Avocats','HQ','Anik Trudel','CEO','7235 Rue Pierre-Corneille','Montréal','QC','H1M 1L3','Canada','','anik.trudel@hotmail.com'),('Plaisirs gastronomiques','HQ','Christophe Beauvais','CEO','1509 Rue Sherbrooke O','Montréal','QC','H3G 1M1','Canada','','christophe.beauvais@me.com'),('Syneos Health','HQ','Riaz Bandali','CEO','2419 rue Levy','Montreal','Québec','H3C 5K4','Canada','','riaz.bandali@gmail.com'),('Vagabond (Les Entreprises)','HR','NIKOLA Gardner','Head of HR','7721 Elie Beauregard Pl','Montreal','QC','H1E 4E8','Canada','(514) 932-3916','nikola.gardner@hotmail.com'),('Vision7 International','HQ','Mélanie Dunn','CEO','5062 4 Av','Montreal','QC','H1Y 2V1','Canada','','mélanie.dunn@me.com'),('Agri-Marché','HQ','Patrice Brochu','CEO','2795 Boulevard Cremazie','Quebec','Québec','G1R 1B8','Canada','','patrice.brochu@gmail.com'),('J.M. Clément','HQ','Charles Clément','CEO','6619 Rue Jogues','Montreal','QC','H4E 2W7','Canada','','charles.clément@me.com'),('DAWCO','HQ','Neil Macrae','CEO','5540 Rue Lincourt','Saint-Hyacinthe','QC','J2R 1L9','Canada','','neil.macrae@gmail.com'),('Maibec','HQ','Patrick Labonté','CEO','3439 rue Principale','Mont Laurier','Québec','J9L 3G8','Canada','','patrick.labonté@hotmail.com'),('Merck','HQ','Anna Van Acker','CEO','6275 6 Av','Montreal','QC','H1Y 3E9','Canada','','anna.van.acker@hotmail.com'),('Sécurité Polygon','HQ','Line Ménard','CEO','4430 Ste Catherine Street O','Westmount','QC','H3Z 3E4','Canada','','line.ménard@me.com'),('Belden','HQ','John Stroup','CEO','3147 Rue Sainte-Catherine E','Montréal','QC','H1W 2C1','Canada','','john.stroup@icloud.com'),('GIRO (Groupe en Informatique et Recherche Opérationelle),','HQ','Jean Aubin','CEO','508 Av Prince Albert','Westmount','QC','H3Y 2P8','Canada','','jean.aubin@icloud.com'),('Fasken','HQ','Peter Feldberg','CEO','3381 St Jean Baptiste St','St Ulric','Québec','G0J 3H0','Canada','','peter.feldberg@me.com'),('Gameloft','HQ','Stéphane Roussel','CEO','14100 Prince Arthur Street','Montreal','QC','H1A 3X7','Canada','','stéphane.roussel@gmail.com'),('Creaform','HQ','Fanny Truchon','CEO','630 Rg 11','St-Eugène-de-Grantham','QC','J0C 1J0','Canada','','fanny.truchon@me.com'),('Transport Bourassa','HQ','Jean Bourassa','CEO','2330 Av Madison','Montréal','QC','H4B 2T6','Canada','','jean.bourassa@icloud.com'),('EBI','HR','LEONA Espinal','Head of HR','296 Av 2E','Lasalle','QC','H8P 2G6','Canada','(514) 903-4589','leona.espinal@me.com'),('Omega II','HQ','Bruno Tassé','CEO','7777 Bd La Salle','Lasalle','QC','H8P 3K2','Canada','','bruno.tassé@hotmail.com'),('Lemay','HQ','Louis T. Lemay','CEO','8815 Rue Saint-Denis','Montréal','QC','H2M 1N3','Canada','','louis.t..lemay@icloud.com'),('Artitalia (Groupe)','HQ','Antonio Vardaro','CEO','1850 Rue Baile','Montréal','QC','H3H 1P4','Canada','','antonio.vardaro@hotmail.com'),('Intercar (Groupe)','HQ','Hugo Gilbert','CEO','2193 Av Marcil','Montréal','QC','H4A 2Z2','Canada','','hugo.gilbert@me.com'),('Sid Lee','Security','LOGAN Arnault','Head of Security','3900 rue des Églises Est','Otter Lake','Québec','J0X 2P0','Canada','(514) 331-8291','logan.arnault@hotmail.com'),('Ameublement Elran','HQ','Sheldon Lubin','CEO','470 Rue Petit ','St Laurent','QC','H4N 2H6','Canada','','sheldon.lubin@gmail.com'),('Centres dentaires Lapointe','HQ','Larry Lapointe ','CEO','236 5 Av','Lasalle','QC','H8P 2K4','Canada','','larry.lapointe.@me.com'),('Aviva Canada','HQ','Colm Holmes','CEO','482 Rue Murray Greenfield','Park','QC','J4V 1N9','Canada','','colm.holmes@hotmail.com'),('Lambert Somec','HQ','Michel Boutin','CEO','4975 Jean Talon O','Montreal','QC','H4P 1W7','Canada','','michel.boutin@hotmail.com'),('Transport Hervé Lemieux','HQ','Guy Lemieux','CEO','1801 Rue Béïque','Lasalle','QC','H8R 2C2','Canada','','guy.lemieux@gmail.com'),('Bermex (Groupe)','IT','TYLER Faria','Head of IT','2634 Rue Jacques-Hertel','Montréal','QC','H4E 1S3','Canada','(438) 381-6325','tyler.faria@me.com'),('Canatal (Industries)','HQ','Ralph Poulin','CEO','153 Av Wolseley N','Montréal-Ouest','QC','H4X 1V8','Canada','','ralph.poulin@icloud.com'),('Gastier M.P.','HR','ASSIL Dorion','Head of HR','902 Rue Tittley','Lasalle','QC','H8R 3X3','Canada','(514) 727-0440','assil.dorion@hotmail.com'),('JC Perreault (Meubles)','Finance','ELZA Derrico','Head of Finance','10949 Av Lausanne Montreal','Nord','QC','H1H 5B6','Canada','(514) 335-3738','elza.derrico@hotmail.com'),('MAAX','HQ','Mark Gold','CEO','4277 rue de la Gauchetière','Montreal','Québec','H3B 2M3','Canada','','mark.gold@me.com'),('Richter','HQ','Tasso Lagios','CEO','250 Clarke Av','Westmount','QC','H3Z 2E5','Canada','','tasso.lagios@icloud.com'),('F. Dufresne (Groupe)','HQ','Pierre Dufresne','CEO','1000 Bd Desaulniers','Longueuil','QC','J4K 4Y6','Canada','','pierre.dufresne@gmail.com'),('Westcliff','HQ','Alan Marcovitz','CEO','4845 Grand Boulevard','Montréal','QC','H3X 3S1','Canada','','alan.marcovitz@gmail.com'),('Industries Machinex','HQ','Pierre Paré','CEO','6767 ch de la Côte-Saint-Luc Côte','Saint-Luc','QC','H4V 2Z6','Canada','','pierre.paré@hotmail.com'),('Novago Coopérative','HR','MALAIKA Au','Head of HR','146 Av Querbes','Outremont','QC','H2V 3V9','Canada','(514) 334-4290','malaika.au@gmail.com'),('MTY (Groupe d\\\'Alimentation)','HQ','Eric Lefebvre','CEO','4846 Av Borden','Montréal','QC','H4V 2S8','Canada','','eric.lefebvre@hotmail.com'),('Honco (Groupe)','HQ','Francis Lacasse','CEO','25 Av 58E','Laval','QC','H7V 2A2','Canada','','francis.lacasse@gmail.com'),('Eurofins Environex','HQ','Marc Hamilton','CEO','1055 Av 90E','Lasalle','QC','H8R 3A4','Canada','','marc.hamilton@gmail.com'),('Bizou International','HQ','Marcel Labrecque','CEO','2460 Rue Park Row O','Montréal','QC','H4B 2G4','Canada','','marcel.labrecque@icloud.com'),('BDO Canada','HQ','Pat Kramer','CEO','44 Academy','Westmount','QC','H3Z 1N6','Canada','','pat.kramer@hotmail.com'),('Léger','HQ','Jean-Marc Léger','CEO','3777 Av Old Orchard','Montréal','QC','H4A 3A9','Canada','','jean-marc.léger@me.com'),('Rotobec','Sales','INAYA Brutus','Head of Sales','5251 Victoria Av','Montreal','QC','H3W 2P2','Canada','(514) 747-6849','inaya.brutus@hotmail.com'),('Infasco / Ifastgroupe','HQ','Jim Baske','CEO','495 Boulevard Ste-Geneviève','Chicoutimi','Québec','G7G 2S4','Canada','','jim.baske@hotmail.com'),('Stikeman Elliott','Security','CHRIS Annanack','Head of Security','2309 Rue Armel','Lasalle','QC','H8N 1L4','Canada','(450) 699-3638','chris.annanack@icloud.com'),('Ropack','HQ','Yves Massicotte','CEO','17725 Rue Adrienne','Pierrefonds','QC','H9J 3R8','Canada','','yves.massicotte@me.com'),('Coop techn. ambulanciers de la Montérégie (CETAM),','HQ','Jean-Charles Boily','CEO','708 chemin Hudson','Montreal','Québec','H4J 1M9','Canada','','jean-charles.boily@gmail.com'),('Nationex','HQ','Catryn Pinard','CEO','2440 Rue Des Palmipedes St','Laurent','QC','H4R 0J2','Canada','','catryn.pinard@icloud.com'),('Boulangerie St-Méthode','HQ','Benoit Faucher','CEO','4341 Barclay Av','Montreal','QC','H3S 1K9','Canada','','benoit.faucher@gmail.com'),('Mountain Equipment Coop (MEC)','HQ','David Labistour','CEO','5480 Av Irving','Saint-Hubert','QC','J3Y 1G7','Canada','','david.labistour@gmail.com'),('Supremex','HQ','Stewart Emerson','CEO','8422 boul Champlain','Lasalle','QC','H8P 1B5','Canada','','stewart.emerson@icloud.com'),('Optimum (Groupe)','HQ','Anabelle Blondeau','CEO','18 ch Anwoth','Westmount','QC','H3Y 2E7','Canada','','anabelle.blondeau@icloud.com'),('Alfid Services Immobiliers','Security','MALAK McIntyre','Head of Security','6525 Chde la Côte Luc St','Côte-St-Luc','QC','H4V 1G5','Canada','(514) 932-2010','malak.mcintyre@gmail.com'),('Bain Magique','HQ','Brian Cotton','CEO','9322 Airlie','Montreal','QC','H8R 2A7','Canada','','brian.cotton@me.com'),('Cabico (Groupe)','HQ','Alain Ouzilleau','CEO','4526 Av Harvard','Montréal','QC','H4A 2X2','Canada','','alain.ouzilleau@gmail.com'),('ENERGI Solutions de Fenestration','HQ','Christopher Koscho','CEO','3734 Sherbrooke Ouest','Montreal','Québec','H4A 1H3','Canada','','christopher.koscho@icloud.com'),('Gaudreau Environnement','HQ','Stéphanie Gaudreau','CEO','12450 Av 55E','Montréal','QC','H1E 2Z1','Canada','','stéphanie.gaudreau@gmail.com'),('La Piazzetta (Restaurants)','HQ','Éric Duguay','CEO','995 Av Old Orchard','Montréal','QC','H4A 3A3','Canada','','éric.duguay@gmail.com'),('Mercer (Canada)','HQ','Jaqui Parchment','CEO','104 Av Grange','Pointe-Claire','QC','H9R 5J6','Canada','','jaqui.parchment@hotmail.com'),('Novexco','HQ','Denis Mathieu','CEO','4667 Rue Chambord','Montréal','QC','H2J 3M8','Canada','','denis.mathieu@icloud.com'),('Prémoulé','HQ','Hugues Rouleau','CEO','1884 Rue Amherst','Montreal','QC','H2L 3L6','Canada','','hugues.rouleau@me.com'),('Terrapure Environnement','HQ','Todd Moser','CEO','1620 chemin Hudson','Montreal','Québec','H4J 1M9','Canada','','todd.moser@gmail.com'),('Urgel Bourgie/Athos','HQ','Michel Boutin ','CEO','2063 Rue Saint-Thomas','Longueuil','QC','J4J 3R7','Canada','','michel.boutin.@gmail.com'),('Victoriaville & Co.','HQ','Alain Dumont','CEO','6755 Av 29','Rosemont','QC','H1T 3H5','Canada','','alain.dumont@icloud.com'),('Multiver','Sales','ELYROSE Complaisance','Head of Sales','4225 Av de Kensington','Montréal','QC','H4B 2W2','Canada','(514) 481-9461','elyrose.complaisance@icloud.com'),('Garant GP','HQ','Jean Gaudreault','CEO','81 Av Strathearn N','Montréal-Ouest','QC','H4X 1X6','Canada','','jean.gaudreault@icloud.com'),('Emballage St-Jean','HQ','Marc Leclair','CEO','948 D\\\'Oxford Av','Montreal','QC','H4A 2X4','Canada','','marc.leclair@icloud.com'),('AAR Aircraft Services - Trois Rivières','HQ','Brian Loomer','CEO','548 Rue Milton','Montréal','QC','H2X 1W4','Canada','','brian.loomer@gmail.com'),('Borden Ladner Gervais','HQ','John G. Murphy','CEO','154 Rue Saint-Paul E','Montréal','QC','H2Y 1G6','Canada','','john.g..murphy@icloud.com'),('Informatique ProContact','Finance','THALIE Hickey','Head of Finance','1285 Ouimet','Saint-Laurent','QC','H4L 3P8','Canada','(514) 489-8393','thalie.hickey@icloud.com'),('Forges de Sorel (Les)','Security','ZACHARY Buttle','Head of Security','2309 Rue Armel','Lasalle','QC','H8N 1L4','Canada','(514) 484-3727','zachary.buttle@gmail.com'),('Ludia','HQ','Alexandre Thabet','CEO','8090 Av des Érables','Montréal','QC','H2E 2S3','Canada','','alexandre.thabet@hotmail.com'),('Constructions Beauce-Atlas','Finance','LOUIS-PHILIP Lemerise','Head of Finance','1798 chemin Georges','Lavaltrie','Québec','J0K 1H0','Canada','(514) 489-9685','louis-philip.lemerise@gmail.com'),('Fromagerie Boivin','HQ','Luc Boivin','CEO','85 Rue Lecavalier','Saint-Laurent','QC','H4N 2K1','Canada','','luc.boivin@me.com'),('GCM Consultants','HQ','Yves Malouin','CEO','721 Notre Dame','Notre-Dame-du-Bon-Conseil','QC','J1K2R1','Canada','','yves.malouin@me.com'),('Glatfelter','HQ','Dante C. Parrini','CEO','1852 Rue Le Caron','Montréal','QC','H4E 1K3','Canada','','dante.c..parrini@gmail.com'),('GRICS','Marketing','OLIVE Letarte','Head of Marketing','3328 Troie','Montreal','QC','H3V 1B1','Canada','(514) 487-3411','olive.letarte@me.com'),('Ouellet Canada (Groupe)','HQ','Martin Beaulieu','CEO','1160 Laurier Av','Outremont','QC','H2V 2L5','Canada','','martin.beaulieu@icloud.com'),('Automobile En Direct.com','HQ','Sébastien Bisaillon','CEO','179 Lafleur Street','Verdun','QC','H4G 3C3','Canada','','sébastien.bisaillon@icloud.com'),('Constructions Proco','HQ','Jean-Denis Toupin','CEO','118 Av Vivian','Mont-Royal','QC','H3P 1N7','Canada','','jean-denis.toupin@gmail.com'),('DuProprio','HQ','Marco Dodier','CEO','7766 George Street','Lasalle','QC','H8P 1E1','Canada','','marco.dodier@me.com'),('GBI Experts-conseils','HQ','Serge Beaudoin','CEO','1743 Sherbrooke Ouest','Montreal','Québec','H4A 1H3','Canada','','serge.beaudoin@icloud.com'),('Lumenpulse','HQ','François-Xavier Souvay','CEO','725 Pl Fortier St','Laurent','QC','H4L 5B9','Canada','','françois-xavier.souvay@icloud.com'),('Navada','HQ','Luc Bergeron','CEO','2440 Rue Des Palmipedes St','Laurent','QC','H4R 0J2','Canada','','luc.bergeron@icloud.com'),('Usines Giant','HQ','Claude Lesage','CEO','10690 Rue Tache','Montreal','QC','H2C 3B4','Canada','','claude.lesage@me.com'),('Willis Towers Watson','HQ','John Haley','CEO','2406 O\\\'Brien','Saint-Laurent','QC','H4L 3X3','Canada','','john.haley@icloud.com'),('Bell-Horizon (Groupe)','HQ','Nathalie Laforme','CEO','11816 Rue Joseph-Casavant','Montréal','QC','H3M 2C2','Canada','','nathalie.laforme@gmail.com'),('Rheinmetall Canada','HQ','Stéphane Oehrli','CEO','4589 Av Hingston','Montréal','QC','H4A 2K2','Canada','','stéphane.oehrli@me.com'),('Services préhospitaliers Laurentides-Lanaudière','HQ','Lise Goyer','CEO','740 Rue Sainte-Rose La','Prairie','QC','J5R 1Z5','Canada','','lise.goyer@hotmail.com'),('LG2','HQ','Claude Auchu','CEO','5930 Rue Hurteau','Montreal','QC','H4E 2Y2','Canada','','claude.auchu@hotmail.com'),('Armoires Cuisines Action','HQ','Christian Van Gennip','CEO','505 Av Argyle','Westmount','QC','H3Y 3B6','Canada','','christian.van.gennip@hotmail.com'),('Holt Renfrew','HQ','Mario Grauso','CEO','4355 De Brebeuf Street','Montreal','QC','H2J 3K8','Canada','','mario.grauso@gmail.com'),('Vergers Leahy (Les)','HR','NAYLA Gruber','Head of HR','2440 Rue Des Palmipedes St','Laurent','QC','H4R 0J2','Canada','(450) 444-8905','nayla.gruber@gmail.com'),('Bradken Canada','HQ','Michael Côté','CEO','2072 Av Belgrave','Montréal','QC','H4A 2L7','Canada','','michael.côté@gmail.com'),('Dimensions Portes et Fenêtres','HQ','François Audette','CEO','319 Rue Lamoureux','Sainte-Julie','QC','J3E 1H1','Canada','','françois.audette@icloud.com'),('Maisons Laprise','HQ','Daniel Laprise','CEO','226 Av Redfern','Westmount','QC','H3Z 2G3','Canada','','daniel.laprise@hotmail.com'),('Langlois Avocats','HQ','Jean-François Gagnon','CEO','5764 Av Westluke Côte','Saint-Luc','QC','H4W 2N7','Canada','','jean-françois.gagnon@hotmail.com'),('Demers Braun','HQ','Alain Brunelle','CEO','5909 Rue David-Lewis Côte','Saint-Luc','QC','H3X 4A1','Canada','','alain.brunelle@gmail.com'),('Hamelin (Groupe) (Entreprises Hamelin, Industries Plastipak Inc.),','HQ','Robert Hamelin','CEO','4650 Av Plamondon','Montreal','QC','H3W 1E5','Canada','','robert.hamelin@hotmail.com'),('Maxi Canada','HQ','Hugo Boisvert','CEO','44 Academy','Westmount','QC','H3Z 1N6','Canada','','hugo.boisvert@icloud.com'),('Miralis','HQ','Daniel Drapeau','CEO','5764 Av Westluke Côte','Saint-Luc','QC','H4W 2N7','Canada','','daniel.drapeau@hotmail.com'),('Steris','HQ','Walt Rosebrough Jr.','CEO','1175 Baxter Street','Lasalle','QC','H8N 2S4','Canada','','walt.rosebrough.jr.@gmail.com'),('Solutions de reconnaissance Rideau','HQ','Peter Hart','CEO','866 St Jean Baptiste St','Ste Angele De Laval','Québec','G0X 2H0','Canada','','peter.hart@hotmail.com'),('Charbonneau (Groupe)','HQ','Jean Charbonneau','CEO','2025 Av Elmhurst','Montréal','QC','H4B 1Y2','Canada','','jean.charbonneau@hotmail.com'),('Citadelle','HQ','Martin Plante','CEO','4966 boul Décarie','Montréal','QC','H3X 2H7','Canada','','martin.plante@hotmail.com'),('MNP','HQ','Dan Trotter','CEO','2099 St Jean Baptiste St','Sault Au Mouton','Québec','G0T 1Z0','Canada','','dan.trotter@hotmail.com'),('Essor Assurances','HQ','Michel Duval','CEO','2301 Saint-Patrick','Montréal','QC','H3K 1B3','Canada','','michel.duval@gmail.com'),('ADF (Groupe)','Sales','LAWRENCE Vuong','Head of Sales','1259 rue Levy','Montreal','Québec','H3C 5K4','Canada','(514) 487-6753','lawrence.vuong@icloud.com'),('Logiflex','HQ','Yannick Sinclair','CEO','4757 rue Levy','Montreal','Québec','H3C 5K4','Canada','','yannick.sinclair@me.com'),('PMT ROY','HQ','André Roy','CEO','9007 Boivin','Lasalle','QC','H8R 2E2','Canada','','andré.roy@icloud.com'),('Aliments Lesters','HQ','Henry Mizrahi','CEO','4302 boulevard des Laurentides','Trois Rivieres','Québec','G9A 5W1','Canada','','henry.mizrahi@me.com'),('Caron et Guay','HQ','Jean-François Duclos','CEO','5475 Av Westminster','Côte-St-Luc','QC','H4X 2A4','Canada','','jean-françois.duclos@gmail.com'),('Duvaltex','HQ','Alain Duval','CEO','3880 Rue de la Peltrié','Montréal','QC','H3S 1V3','Canada','','alain.duval@icloud.com'),('Aliments BCI','HQ','Gille Barbeau','CEO','5240 Ch De La Cote St Luc','Montreal','QC','H3W 2G9','Canada','','gille.barbeau@me.com'),('Aliments McCain (Les)','HQ','Max Koeune','CEO','1225 ch Rockland','Mont-Royal','QC','H3P 2X9','Canada','','max.koeune@gmail.com'),('Annexair','HQ','François Lemieux','CEO','4216 rue Levy','Montreal','Québec','H3C 5K4','Canada','','françois.lemieux@hotmail.com'),('AutoQuébec (Groupe)','HQ','Jean Gosselin','CEO','505 Av Argyle','Westmount','QC','H3Y 3B6','Canada','','jean.gosselin@gmail.com'),('Ciot','HQ','Giuseppe Panzera','CEO','131 boul Henri-Bourassa E','Montréal','QC','H3L 1B6','Canada','','giuseppe.panzera@hotmail.com'),('Électricité Grimard','HQ','Jacques Grimard','CEO','8350 Champlain Bl','Lasalle','QC','H8P 1B5','Canada','','jacques.grimard@hotmail.com'),('Excavations Lafontaine','HQ','Frankie Lafontaine','CEO','510 Canning Street','Montreal','QC','H3J 2M4','Canada','','frankie.lafontaine@hotmail.com'),('Fruit d\\\'Or','HQ','Martin Le Moine','CEO','153 Av Wolseley N','Montréal-Ouest','QC','H4X 1V8','Canada','','martin.le.moine@hotmail.com'),('Industries Blais (Les)','HQ','Jacques Blais','CEO','872 Rue Grou','Saint-Laurent','QC','H4N 2C7','Canada','','jacques.blais@gmail.com'),('Produits Scientific Games (Canada) (Les)','HQ','Sonia Verdy','CEO','5316 Connaught Av','Montreal','QC','H4V 1X7','Canada','','sonia.verdy@me.com'),('Souris Mini (Groupe)','HQ','Steeve Beaudet','CEO','5764 Av Westluke Côte','Saint-Luc','QC','H4W 2N7','Canada','','steeve.beaudet@hotmail.com'),('Structures Ultratec','HQ','Michel Beaudoin','CEO','146 Av Querbes','Outremont','QC','H2V 3V9','Canada','','michel.beaudoin@icloud.com'),('Kruger','Marketing','NEILA Gollain','Head of Marketing','711 Notre Dame','Notre-Dame-du-Bon-Conseil','QC','J0C 1A0','Canada','(514) 733-5518','neila.gollain@icloud.com'),('Banque Laurentienne Groupe Financier','Operations','MAXENCE Franche','Head of Operations','4993 Rue Bannantyne','Verdun','QC','H4G 1G2','Canada','(514) 272-9304','maxence.franche@me.com'),('GRICS','Marketing','OLIVE Letarte','Head of Marketing','3328 Troie','Montreal','QC','H3V 1B1','Canada','(514) 487-3411','olive.letarte@me.com'),('Kruger','Marketing','NEILA Gollain','Head of Marketing','711 Notre Dame','Notre-Dame-du-Bon-Conseil','QC','J0C 1A0','Canada','(514) 733-5518','neila.gollain@icloud.com'),('Derko','Marketing','KAYDEN Welsh','Head of Marketing','4400 West Hill','Montreal','QC','H4B 2Z5','Canada','(514) 933-4341','kayden.welsh@gmail.com'),('Vagabond (Les Entreprises)','HR','NIKOLA Gardner','Head of HR','7721 Elie Beauregard Pl','Montreal','QC','H1E 4E8','Canada','(514) 932-3916','nikola.gardner@hotmail.com'),('JC Perreault (Meubles)','Finance','ELZA Derrico','Head of Finance','10949 Av Lausanne Montreal','Nord','QC','H1H 5B6','Canada','(514) 335-3738','elza.derrico@hotmail.com'),('ADF (Groupe)','Sales','LAWRENCE Vuong','Head of Sales','1259 rue Levy','Montreal','Québec','H3C 5K4','Canada','(514) 487-6753','lawrence.vuong@icloud.com'),('Constructions Beauce-Atlas','Finance','LOUIS-PHILIP Lemerise','Head of Finance','1798 chemin Georges','Lavaltrie','Québec','J0K 1H0','Canada','(514) 489-9685','louis-philip.lemerise@gmail.com'),('ENGIE Services','Security','CHARLINE Béchard','Head of Security','5236 Av de l\\\'Esplanade','Montréal','QC','H2T 2Z5','Canada','(514) 933-4341','charline.béchard@me.com'),('Rotobec','Sales','INAYA Brutus','Head of Sales','5251 Victoria Av','Montreal','QC','H3W 2P2','Canada','(514) 747-6849','inaya.brutus@hotmail.com'),('Sid Lee','Security','LOGAN Arnault','Head of Security','3900 rue des Églises Est','Otter Lake','Québec','J0X 2P0','Canada','(514) 331-8291','logan.arnault@hotmail.com'),('Desgagnés (Groupe)','Finance','RENAUD Bissonnette','Head of Finance','624 Rue de la Congrégation','Montréal','QC','H3K 2J2','Canada','(514) 277-1149','renaud.bissonnette@gmail.com'),('TC Transcontinental','Finance','BRUCE Ohayon','Head of Finance','1121 Rue Bonin','Saint-Laurent','QC','H4R 1S4','Canada','(514) 495-1133','bruce.ohayon@gmail.com'),('Gastier M.P.','HR','ASSIL Dorion','Head of HR','902 Rue Tittley','Lasalle','QC','H8R 3X3','Canada','(514) 727-0440','assil.dorion@hotmail.com'),('NAV Canada','Sales','DAVE Nantel','Head of Sales','45 boul Bouchard','Dorval','QC','H9S 1A6','Canada','(514) 725-0225','dave.nantel@hotmail.com'),('Vêtements Peerless','Sales','ALEXANDRU Camus','Head of Sales','12320 Av Germain Montreal','Nord','QC','H1G 3T4','Canada','(514) 277-4255','alexandru.camus@icloud.com'),('Promutuel (Groupe)','Finance','HEDI Joseph','Head of Finance','1652 Rue St Georges','Longueuil','QC','J4K 4A1','Canada','(514) 931-5706','hedi.joseph@me.com'),('UAP','Security','EMMANUEL Billard','Head of Security','9748 St Patrick Street','Lasalle','QC','H8R 1S2','Canada','(514) 488-7478','emmanuel.billard@gmail.com'),('ArcelorMittal Exploitation minière Canada','Finance','VIOLETTE Lataille','Head of Finance','4650 Av Plamondon','Montreal','QC','H3W 1E5','Canada','(514) 376-0531','violette.lataille@me.com'),('Morneau (Groupe)','Finance','LEONEL Carrier','Head of Finance','6619 Rue Jogues','Montreal','QC','H4E 2W7','Canada','(450) 649-1723','leonel.carrier@icloud.com'),('Informatique ProContact','Finance','THALIE Hickey','Head of Finance','1285 Ouimet','Saint-Laurent','QC','H4L 3P8','Canada','(514) 489-8393','thalie.hickey@icloud.com'),('Michael Rossy','HR','ARCHIBALD Allaire','Head of HR','140 Rue Coulonge','Longueuil','QC','J4G 1H6','Canada','(514) 903-4589','archibald.allaire@hotmail.com'),('CBC/Radio-Canada','IT','NIKKI Colas','Head of IT','25 Av 58E','Laval','QC','H7V 2A2','Canada','(514) 366-6992','nikki.colas@icloud.com'),('Multiver','Sales','ELYROSE Complaisance','Head of Sales','4225 Av de Kensington','Montréal','QC','H4B 2W2','Canada','(514) 481-9461','elyrose.complaisance@icloud.com'),('Forges de Sorel (Les)','Security','ZACHARY Buttle','Head of Security','2309 Rue Armel','Lasalle','QC','H8N 1L4','Canada','(514) 484-3727','zachary.buttle@gmail.com'),('EBC','HR','EVIE Bergeron','Head of HR','Kahnawake','Kahnawake','QC','J0L 1B0','Canada','(514) 376-6238','evie.bergeron@me.com'),('Banque TD (Groupe)','IT','RAFAELLE Mestenapeo','Head of IT','3882 Rue de Bullion','Montréal','QC','H2W 2E1','Canada','(514) 489-0220','rafaelle.mestenapeo@hotmail.com'),('Vergers Leahy (Les)','HR','NAYLA Gruber','Head of HR','2440 Rue Des Palmipedes St','Laurent','QC','H4R 0J2','Canada','(450) 444-8905','nayla.gruber@gmail.com'),('Sélection (Groupe) (anc. Réseau Sélection),','Sales','VERA Boucher','Head of Sales','4960 Rue Hortie','Pierrefonds','QC','H8Y 1Z3','Canada','(514) 274-2376','vera.boucher@me.com'),('Kruger','Marketing','NEILA Gollain','Head of Marketing','711 Notre Dame','Notre-Dame-du-Bon-Conseil','QC','J0C 1A0','Canada','(514) 733-5518','neila.gollain@icloud.com'),('Roxboro Excavation','IT','CARLA Telfort','Head of IT','2355 Delisle','Montreal','QC','H3J 1K6','Canada','(514) 487-6753','carla.telfort@hotmail.com'),('Banque Royale du Canada','Security','WYATT Raby','Head of Security','3795 Farley Rte','Drummondville','QC','J2B 8A8','Canada','(514) 365-7421','wyatt.raby@hotmail.com'),('EBI','HR','LEONA Espinal','Head of HR','296 Av 2E','Lasalle','QC','H8P 2G6','Canada','(514) 903-4589','leona.espinal@me.com'),('Albi le Géant (Groupe)','Operations','GIANNI Labrecque','Head of Operations','2386 Grand Bl','Montreal','QC','H4B 2W9','Canada','(514) 223-5412','gianni.labrecque@hotmail.com'),('Stikeman Elliott','Security','CHRIS Annanack','Head of Security','2309 Rue Armel','Lasalle','QC','H8N 1L4','Canada','(450) 699-3638','chris.annanack@icloud.com'),('TCI (Groupe) (Transelec / Common),','HR','MALAK Barbieri','Head of HR','296 Av 2E','Lasalle','QC','H8P 2G6','Canada','(514) 332-6788','malak.barbieri@hotmail.com'),('Lassonde (Industries)','IT','ALYSSIA St-Georges','Head of IT','650 Guy','Montreal','QC','H3J 1T3','Canada','(514) 642-1018','alyssia.st-georges@hotmail.com'),('Novago Coopérative','HR','MALAIKA Au','Head of HR','146 Av Querbes','Outremont','QC','H2V 3V9','Canada','(514) 334-4290','malaika.au@gmail.com'),('Cogir Immobilier','Operations','ROGER Dulac','Head of Operations','4444 Sherbrooke O','Montreal','QC','H3Z 1E4','Canada','(514) 387-6184','roger.dulac@icloud.com'),('Société de transport de Montréal (STM)','HR','FREDERIK Choinière','Head of HR','169 Saint-Denis Street','Montreal','Québec','H9R 3J4','Canada','(514) 747-6849','frederik.choinière@gmail.com'),('Saputo','Security','OCEANA Destrempes','Head of Security','219 Maria','Montréal','QC','H4C 0B5','Canada','(514) 326-5361','oceana.destrempes@icloud.com'),('Société de l\\\'assurance automobile du Québec','Finance','ROSEMARIE Taha','Head of Finance','3435 Gouin E','Montréal-Nord','QC','H1H 1B1','Canada','(514) 334-4290','rosemarie.taha@gmail.com'),('CoFoMo','Finance','TZVI Jobidon','Head of Finance','1852 Rue Le Caron','Montréal','QC','H4E 1K3','Canada','(514) 488-5806','tzvi.jobidon@me.com'),('Banque Royale du Canada','Security','WYATT Raby','Head of Security','3795 Farley Rte','Drummondville','QC','J2B 8A8','Canada','(514) 365-7421','wyatt.raby@hotmail.com'),('Kruger','Marketing','NEILA Gollain','Head of Marketing','711 Notre Dame','Notre-Dame-du-Bon-Conseil','QC','J0C 1A0','Canada','(514) 733-5518','neila.gollain@icloud.com'),('Bermex (Groupe)','IT','TYLER Faria','Head of IT','2634 Rue Jacques-Hertel','Montréal','QC','H4E 1S3','Canada','(438) 381-6325','tyler.faria@me.com'),('Kruger','Marketing','NEILA Gollain','Head of Marketing','711 Notre Dame','Notre-Dame-du-Bon-Conseil','QC','J0C 1A0','Canada','(514) 733-5518','neila.gollain@icloud.com'),('Alfid Services Immobiliers','Security','MALAK McIntyre','Head of Security','6525 Chde la Côte Luc St','Côte-St-Luc','QC','H4V 1G5','Canada','(514) 932-2010','malak.mcintyre@gmail.com'),('Bureau en gros','HR','LONDON Jourdain','Head of HR','189 Rue Saint-Pierre','Chambly','QC','J3L 1L8','Canada','(450) 671-7465','london.jourdain@icloud.com');
/*!40000 ALTER TABLE `src_amcc_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'dw-amcc'
--

--
-- Dumping routines for database 'dw-amcc'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-20 10:04:26